@media (min-width: 320px) and (max-width: 1024px) and (orientation: portrait) {
    .container {
        max-width: 97%;
    }
    .card .card-body .category-top a.category {
        font-size: 34px;
        text-decoration: underline;
    }
    .data {
        font-size: 34px;
    }
    .card .card-body h5.card-title.big-heading, .card .card-body h5.card-title {
        font-size: 42px;
    }
    .card .card-body .card-signature {
        font-size: 34px;
    }
    a.read-more {
        margin-top: 14px;
        font-size: 34px;
    }
    h2 {
        font-size: 44px;
    }
    .servizi {
        margin-bottom: 12px;
    }
    .card-body-link {
        color: white;
        font-size: 34px;
    }
    .card-header {
        position: relative;
        height: 81px;
    }
    .card-header .card-text.orange {
        border-color: #FF9700;
        font-size: 34px;
    }
    .btn {
        font-size: 34px;
    }
    a.text-white {
        font-size: 34px;
    }
    .img-fluid {
        width: 100%;
        height: auto;
    }
    .it-header-slim-wrapper .it-header-slim-wrapper-content .navbar-brand {
        color: #fff;
        font-size: 34px;
        font-weight: 500;
    }
    .it-header-slim-wrapper .it-header-slim-wrapper-content .dropdown-menu {
        top: -19px!important;
        left: -4px !important;
    }
    .it-header-slim-wrapper .it-header-slim-wrapper-content a.dropdown-toggle {
        text-transform: uppercase;
        font-size: 29px;
        text-decoration: underline;
        align-items: center;
        margin-right: 59px;
    }
    .icon-light {
        fill: #ffffff;
    }
    .icon {
        width: 50px;
        height: 50px;
        vertical-align: middle;
    }
    .it-carousel-wrapper .owl-dots .owl-dot {
        width: 34px;
        height: 34px;
        background: #0059b3;
        display: inline-block;
        opacity: .3;
        -webkit-transition: .3s;
        transition: .3s;
        border-radius: 50px;
        margin: 0 8px;
    }
    .navbar .navbar-collapse .navbar-nav li a.nav-link {
        color: #FFF;
        font-size: 43px;
        font-weight: 600;
    }
    .menu-mobile-bar {
        width: 100%;
        display: flex;
        position: relative;
        margin: 0 0 10px 0;
    }
    .search-custom {
        position: absolute;
        right: 0;
        top: -8px;
    }
    .btn-search-custom {
        display: block;
    }
    .btn-search-custom {
        background: transparent;
    }
    .search-custom .icon {
        fill: #fff;
    }
    .navbar-toggler:not(:disabled):not(.disabled) {
        cursor: pointer;
        outline: none;
        margin: 4px 0 0 0;
    }
    .cookiebar .text-white {
        font-size: 33px;
    }
    .breadcrumb {
        font-size: 34px;
    }
    .container p {
        font-size: 37px !important;
        line-height: 45px !important;
        text-align: justify;
    }
    h2 {
        font-size: 42px !Important;
        border-bottom: 0px solid #b1b1b3!important;
    }
    .footer a {
        color: #333;
        text-decoration: underline;
        font-size: 34px;
    }
    .display-4, address {
        font-size: 34px;
    }
    .col-7 .card-header {
        position: relative;
        height: 134px;
    }
    .text-muted {
        color: #5a768a!important;
        font-size: 29px;
    }
    .u-color-white {
        font-size: 34px;
        margin-top: 20px;
    }
    .h6, h6 {
        font-size: 1.6rem;
    }
    label {
        font-size: 26px;
    }
    .gj-datepicker-md [role=right-icon] {
        font-size: 38px !important;
    }
    .h5, h5 {
        font-size: 34px;
    }
    .it-list-wrapper .it-list a span.text {
        font-size: 1.7rem;
        font-weight: 600;
        display: block;
    }
    .it-list-wrapper .it-list a .it-right-zone svg {
        fill: #207bd6;
        margin-right: 24px;
        width: 43px;
        height: 43px;
    }
    select {
        font-size: 34px !important;
        padding: 0 !important;
        height: calc(3.25rem + 2px) !important;
    }
    .collapse-header [data-toggle=collapse] {
        font-size: 34px;
    }
    .collapse-body {
        padding: 12px 24px 42px;
        font-size: 34px;
    }
    .card-title {
        font-size: 34px;
    }
    .card-body {
        font-size: 34px;
    }
    .navbar .dropdown-menu .link-list-wrapper ul li h3, .navbar .dropdown-menu .link-list-wrapper ul li a i, .navbar .dropdown-menu .link-list-wrapper ul li a span {
        font-size: 34px;
        color: #000;
    }
    .icon.icon-sm {
        width: 46px;
        height: 46px;
    }
    .link-list-wrapper ul li a {
        line-height: 2.3em;
        font-size: 34px;
    }
    ul.link-list .list-item {
        font-size: 34px;
    }
    .collapse-header [data-toggle=collapse]:after {
        width: 3.5rem;
    }
    .modal-dialog {
        max-width: 90%;
        margin: 1.5rem auto;
    }
    .modal .modal-dialog .modal-content .modal-header h5 {
        font-size: 43px;
    }
    .modal label {
        font-size: 34px;
        line-height: 1;
        color: #4c4c4d;
    }
    .form-group button, .form-group input, .form-group optgroup, .form-group textarea {
        font-size: 39px;
        height: 76px;
    }
    .list-group {
        list-style: none;
        padding-left: 0;
    }
    .form-group label {
        font-size: 1.7rem;
        padding: 0;
    }
    table {
        font-size: 30px;
    }
    .a-custom {
        font-size: 42px;
        color: #ffffff;
        background: #003466;
        width: 100%;
        padding: 0 4em 0 .6em;
    }
    .servizi .card-body h5.card-title {
        padding: 40px 10px;
        width: 77%;
    }
    .card .card-body h5.card-title {
        margin-top: 13px;
        margin-bottom: 37px;
    }
    .carousel-desktop-view {
        display: none;
    }
    .carousel-mobile-view {
        display: block;
    }
    .servizi .card-body h5.card-title {
        position: absolute;
        left: 0;
        bottom: 0;
        margin: 0;
        padding: 11px 11px;
        width: 77%;
        color: #fff;
        text-align: center;
        text-transform: uppercase;
        font-size: 1rem;
    }
    .owl-next, .owl-prev {
        font-size: 134px !important;
        color: #003466 !important;
        outline: none !important;
    }
    .owl-carousel-link .owl-nav {
        position: absolute;
        top: -153px;
        right: 0;
    }
    .item-owl-custom {
        width: 100%;
        height: 187px;
        display: flex !important;
        justify-content: center !important;
        align-items: center !important;
        object-fit: cover;
    }
    .item-owl-custom .img-fluid {
        width: 600px !important;
    }
    .img-wrapper .img-fluid {
        max-width: initial;
        width: 100%;
        height: 300px;
    }
    .card-header {
        position: relative;
        height: 85px;
    }
    .search-custom input[type=text] {
        width: 110px;
        font-size: 35px;
        background: transparent;
        font-weight: 500;
        border-bottom: 1px solid #ffffff;
        -webkit-transition: width 1s ease-in-out;
        -moz-transition:width 1s ease-in-out;
        -o-transition: width 1s ease-in-out;
        transition: width 1s ease-in-out;
    }
    .search-custom input[type=text]:focus {
        width: 260px;
        font-size:35px;
    }
    .gj-datepicker-md [role=right-icon] {
        position: absolute;
        right: 0;
        top: 0;
        font-size: 35px !Important;
    }
    .gj-picker div[role=navigator] div[role=period] {
        font-weight: 600 !important;
        font-size: 28px !important;
    }
    .gj-picker-md table tr td div, .gj-picker-md table tr th div {
        display: block;
        width: 60px !important;
        height: 60px !important;
        line-height: 60px !important;
        font-size: 27px !important;
    }
    .gj-textbox-md {
        font-family: inherit !important;
        font-size: 28px !important;
        line-height: 28px !important;
        padding: 4px 0 !important;
        margin: 0 !important;
        font-weight: 400 !important;
    }
    .pagination .page-item .page-link {
        height: 4.66667rem;
        min-width: 4.66667rem;
    }
    a.page-link {
        font-size:34px !important;
    }
    .badge {
        display: inline-block;
        padding: .25em .4em;
        font-size: 75%;
        font-weight: 700;
        line-height: 1;
        text-align: center;
        white-space: nowrap;
        vertical-align: baseline;
        border-radius: 4px;
    }
    .logo-agid {
        height: 43px;
        position: relative;
        right: 36px;
        top: -11px;
    }

    .logo-agid-secondary {
        max-height: 43px;
        position: relative;
        right: 36px;
        top: -11px;
    }

    .it-header-center-wrapper {
        background: #BF2B2B;
        height: 170px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        padding-left: 18px;
        padding-right: 18px;
    }
    .it-header-center-wrapper .it-header-center-content-wrapper .it-brand-wrapper a h3 {
        font-size: 34px;
        font-weight: 500;
        margin-bottom: 0;
    }
    .it-header-center-wrapper .it-header-center-content-wrapper .it-brand-wrapper a .icon {
        fill: #fff;
        width: 192px;
        height: 145px;
        margin-right: 8px;
        -ms-flex-negative: 0;
        flex-shrink: 0;
    }
    .custom-navbar-toggler svg {
        fill: #fff;
        width: 76px;
        height: 76px;
        display: block;
        margin: 26px -9px;
    }
    .it-search-wrapper-mobile {
        height: 70px;
        background: #556654;
        margin: -10px 0 0px 0;
    }
    .form-inline {
        display: block;
        width: 70%;
        margin: 36px 0 0 26px;
    }
    .form-inline::after {
        position: absolute;
        transform: translate(0,50%);
        left: 92%;
        top: -29px;
        font-family: "Font Awesome 5 Free";
        content: "\f002";
        font-weight: 600;
        color: #7c7c7c;
        font-size: 45px;
    }
    .navbar .navbar-collapsable .navbar-nav li a.nav-link {
        color: #131313;
        font-weight: 600;
        padding: 20px 24px;
        position: relative;
        font-size: 39px;
    }
    .navbar .navbar-collapsable .navbar-nav li a.nav-link.active {
        border-left: 18px solid #06c;
    }
    .dropdown-menu .link-list h3 {
        line-height: 1.3em;
        margin-bottom: 0;
    }
    .form-inline .form-control {
        display: inline-block;
        vertical-align: middle;
        font-size: 44px;
        margin: 20px 0;
        width: 100%;
        /* font-weight: 700; */
    }
    .navbar .navbar-collapsable .navbar-nav li a.nav-link.dropdown-toggle[aria-expanded=true] .icon {
        transform: scale(3,3);
    }
    .btn-dropdown .icon.icon-xs, .dropdown-toggle .icon.icon-xs {
        transition: transform .3s;
        width: 18px;
        height: 18px;
        transform: scale(3,3);
    }
    .navbar .navbar-collapsable {
        z-index: 9999;
    }
    .h3, h3 {
        font-size: 48px;
        line-height: 1.25;
    }
    .head-office {
        background: #efefef;
        padding: 10px 0px 10px 25px;
        font-weight: 600;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
        font-size: 40px;
    }
    .card.card-big .card-body h5.card-title {
        font-size: 38px;
        line-height: 1.55556rem;
    }
    .link-body {
        background: #bf2b2b;
        font-size: 38px;
        color: #fff;
    }
    .highlights-news button {
        position: absolute;
        bottom: 13px;
        right: 33px;
    }
    .card.card-big .card-body p {
        font-size: 34px;
        margin: 17px 0;
        line-height: 37px;
    }
    .card-services-wrapper {
        padding: 6px;
    }

    .card-services-wrapper p {
        text-align:center;
    }
    .owl-prev, .owl-next {
        position: absolute;
        font-size: 144px !important;
        color: #fff !important;
    }
    .owl-prev {
        left: 3%;
        bottom: 16%;
    }
    .owl-next {
        right: 3%;
        bottom: 16%;
    }
    .owl-dots {
        position: absolute;
        bottom: 13px;
        left: 25%;
        right: 25%;
        outline: none;
    }
    .owl-dot.active span {
        background-color: #d6d6d6 !important;
        border: 2px solid #d6d6d6;
    }
    .buttons {
        position: absolute;
        bottom: 34px;
        right: 31%;
        z-index: 1;
    }
    .button {
        padding: 5px 21px;
        font-size: 34px;
        background: #3f3e3ed6;
        color: #fff !Important;
    }
    p.category-carousel {
        font-size: 29px;
        font-weight: 600;
        margin: 0 0 6px 0;
        text-transform: uppercase;
    }
    p.title-carousel {
        font-size: 42px;
        font-weight: 700;
        margin: 0 0 -25px 0;
    }
    p.abstract-carousel {
        font-size: 34px;
        font-weight: 500;
    }
    .btn-army-white {
        position: absolute;
        right: 22px;
        top: 5px;
        font-size: 16px;
        color: #bf2b2b;
        background-color: #fff;
        border-color: #fff;
        box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 1px rgba(0, 0, 0, .075);
    }
    .btn-army-cards {
        color: #fff;
        background-color: #bf2b2b;
        border-color: #bf2b2b;
        box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 1px rgba(0, 0, 0, .075);
    }
    .btn-army-cards:hover {
        color: #fff;
        background-color: #de3e3e;
        border-color: #de3e3e;
    }
    .btn-army-cards a {
        color: #fff;
    }
    .btn-army {
        color: #bf2b2b;
        background-color: transparent;
        border-color: transparent;
        box-shadow: none;
        outline: none;
    }
    .btn-army:hover {
        color: #bf2b2b;
        background-color: transparent;
        border-color: #de3e3e;
    }
    .btn-army a {
        color: #fff;
    }
    .owl-theme .owl-dots .owl-dot span {
        width: 34px;
        height: 34px;
        margin: 5px 16px;
        background: transparent;
        display: block;
        -webkit-backface-visibility: visible;
        transition: opacity .2s ease;
        border-radius: 30px;
        border: 3px solid #d6d6d6;
        z-index: 1;
    }
    .link-list-wrapper ul li h3 {
        font-size: 1em;
        color: #7c7c7c;
        padding: 0 24px;
    }
    .navbar .dropdown-menu .link-list-wrapper ul li a i, .navbar .dropdown-menu .link-list-wrapper ul li a span {
        color: #5a5a5a;
    }
    .link-list-wrapper ul li a span {
        display: inline-block;
        margin: 2px;
    }
    .navbar .navbar-collapsable .navbar-nav li a.nav-link.dropdown-toggle svg {
        fill: #0b0b0b;
        -webkit-transition: .3s;
        transition: .3s;
    }
    .it-grid-item-wrapper .it-griditem-text-wrapper .it-griditem-text {
        font-size: 34px;
        color: #435a70;
        font-weight: 600;
    }
    .photo .fa-expand-arrows-alt {
        background: #bf2b2b;
        height: 81px;
        width: 81px;
        position: absolute;
        top: 0;
        right: 0;
        display: flex;
    }
    a .fa-expand-arrows-alt {
        color: #ffffff;
        font-size: 42px;
        justify-content: center;
        align-items: center;
    }
    .btn-top {
        position: absolute;
        top: -124px;
        right: 7px;
    }
    .form-group label.active {
        transform: translateY(-98%);
        font-size: 34px;
    }
    .password-icon {
        cursor: pointer;
        position: absolute;
        right: 0;
        top: 0px;
        z-index: 10;
        padding: 14px 18px;
        background-color: transparent;
    }
    .it-footer-main .link-list-wrapper ul li a {
        padding: 0;
        font-size: 34px;
        line-height: 2em;
        color: #fff;
    }
    .it-footer-main .it-brand-wrapper a .icon {
        width: 300px;
        height: 278px;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        margin-left: -14px;
    }
    .footer-bottom-links a {
        color: #ffffff;
        font-weight: 500;
        margin: 0 5% 0 -10px;
        font-size: 34px;
    }

    .h-400 {
        height: 600px;
    }

    h6.card-text {
        font-weight: 100;
        font-family: "Titillium Web";
        font-size: .875rem;
        line-height: 2.1rem;
        color: #435a70;
        font-size: 34px;
        text-align: justify;
    }

    #carousel-ei .carousel-caption {
        z-index: 10;
        padding: 0% 10%;
        top: 53%;
        bottom: 5%;
        color: #fff;
        text-align: left;
        background: #018c44ab;
        bottom: 0;
        left: 0;
        right: 0;
        position: absolute;
        font-weight: 500;
        font-size: 32px;
    }

    .close-menu-custom .fas {
        position: absolute;
        top: 46px;
        right: 52px;
        color: #797979;
        font-size: 62px;
    }

    .footer-bottom-links {
        justify-content: center;
    }

    .generic-content-title {
        font-size: 40px !important;
        font-weight: 600;
        text-align: justify;
        margin: 43px 0;
    }

    .card-personale .card-body .card-text {
        text-align: center;
        padding: 9px 30px 0 30px;
        font-weight: 600;
        font-size: 34px;
    }

    .card-img-round {
        height: 280px;
        width: 280px;
        border-radius: 280px;
    }

    .card-personale .card-body .card-text {
        text-align: center;
        padding: 23px 30px 18px 30px;
        font-weight: 600;
        font-size: 37px;
    }

    .card-personale .card-body ul li a {
        color: #bf2b2b;
        font-size: 34px;
    }
    .link-list-wrapper-internal ul li {
        color: #000000;
        font-weight: 500;
        width: 100%;
        padding: 12px 23px;
        border-bottom: 1px solid #c9c9c9 !important;

    }

    .quick-link ul.link-list .list-item {
        font-size: 37px;
    }

    .quick-link .nav-link-left {
        width: 90%;
        color: #000;
        font-size: 37px;
        line-height: 48px;
    }

    .quick-link .nav-link .fas {
        color: #bf2b2b;
        font-size: 50px;
    }

    .section-generic-title p {
        font-size: 43px;
        font-weight: 600;
        margin:40px 0 30px 0;
    }


    .quick-link .nav-link-left p {
        font-size: 32px;
        color: #404141;
        margin: 0;
        font-weight: 500;
        line-height: 45px;
    }
    .breadcrumb-item {
        color: #181818;
        font-weight: 500;
    }
    .breadcrumb-item.active {
        color: #181818;
        font-weight: 500;
    }

    .it-header-wrapper .it-nav-wrapper .it-brand-wrapper {
        padding-left: 60px;
    }

    .it-header-wrapper .it-nav-wrapper .it-header-navbar-wrapper nav {
        padding: 0;
    }

    .it-grid-item-wrapper.it-grid-item-overlay .it-griditem-text-wrapper {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        background: #018c44ab;
        padding: 21px 16px;
    }
    .section-title {
        margin: 1em 0;
        font-weight: 600;
        font-size: 50px;
    }
    input[type=date], input[type=datetime-local], input[type=email], input[type=number], input[type=password], input[type=search], input[type=tel], input[type=text], input[type=time], input[type=url], textarea {
        border: none;
        border-bottom: 1px solid #121212;
        border-radius: 0;
        padding: 0;
        outline: 0;
        height: 2.5rem;
        width: 100%;
        -webkit-box-shadow: none;
        box-shadow: none;
        -webkit-transition: .2s ease-out;
        transition: .2s ease-out;
        font-weight: 700;
    }

    .nav-link:focus,
    .nav-link:hover  {
        text-decoration: none !important;
    }

    .focus--mouse {
        color:#bf2b2b !important;
    }

    .navbar .navbar-collapsable .navbar-nav li a.nav-link.dropdown-toggle svg {

        fill: #bf2b2b;
        -webkit-transition: .3s;
        transition: .3s;
    }

    .btn-menu-contact {
        font-size: 39px;
        position: absolute;
        left: 5px;
        top: 14px;
        border: none;
        background: transparent;
        color: #000;
    }
    .btn-menu-contact .fas {
        color: #bf2b2b;
    }

    ul.navbar-nav {
        margin:4em 0;
    }
    .modal-body-caller p a {
        font-size:37px;
    }
    .modal-content {
        background: #ffffff;
    }

    .caller-mobile {
        position: absolute;
        top: 122px;
        width: 100%;
        outline: none;
    }

    .it-header-center-wrapper.sfondo_header {
        background-image: none;
        background-repeat: no-repeat;
        background-position: top;
        background-size: cover;
    }

    .it-header-slim-wrapper {
        background-image: linear-gradient(to bottom, #2d1f0294, #2d1f02c7),url(/entando-de-app/cmsresources/comc4/img/vegetato_footer.jpg);
        background-repeat: no-repeat;
        background-position: top;
        background-size: cover;
    }

    a.link-user   {
        color: #FFFFFF;
        text-decoration: none !important;
        font-weight:600;
        text-transform:capitalize;
        font-size: 30px;
    }

    .logo-ei {
        height: 129px;
    }

    #carousel-ei .owl-prev {
        left: 3%;
        bottom: 13%;
    }

    #carousel-ei .owl-next {
        right: 3%;
        bottom: 13%;
    }

    input[type="text"]::placeholder {
        color: #565656;
        opacity: 1;
        font-weight: 500;
        font-size: 2rem ;
    }

    input[type="text"]:-ms-input-placeholder {
        color: #565656;
        opacity: 1;
        font-weight: 500;
        font-size: 2rem ;
    }

    input[type="text"]::-ms-input-placeholder {
        color: #565656;
        opacity: 1;
        font-weight: 500;
        font-size: 2rem ;
    }

    .col-custom-20 {
        flex: 0 0 100%;
        max-width: 100%;
    }
    #carousel-ei {
        position: relative;
        margin-top: -17px;
    }
    .it-brand-wrapper {
        margin-left: -60px;
        margin-top: -15px;
    }
    .icon-footer {
        margin: 0;
        width: 46%;
    }
    .it-footer-main .it-brand-wrapper {
        margin-left: 0px;
    }

    .it-footer-main hr {
        margin-top: 9px;
        margin-bottom: 9px;
        border: 0;
        border-top: 1px solid rgb(255, 255, 255);
        width: 100%;
        margin-left: 0;
    }

    .img-detail-caption {
        z-index: 10;
        padding: 7px 3%;
        top: 71%;
        bottom: 5%;
        background-color: #018c44ab;
        background-image: linear-gradient(#018c44ab, #018c44ab);
        color: #fff;
        text-align: left;
        bottom: 0;
        left: 0;
        right: 0;
        position: absolute;
        font-weight: 500;
        font-size: 24px;
        display: flex;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        line-height: 33px;
    }
    .pagina-dettaglio-wrapper {
        padding: 0px 6px;
    }

    .pagina-dettaglio-buttons {
        padding: 28px 115px;
    }

    .pagina-dettaglio-categoria, .pagina-dettaglio-fonte, .pagina-dettaglio-argomento {
        text-transform: capitalize;
        font-size: 29px;
    }

    .pagina-dettaglio-evidenza {
        margin: 30px 0 30px 10px;
        color: #000;
        font-weight: 600;
        font-size: 33px;
        border-left: 5px solid #757575;
        height: auto;
        padding: 0 7%;
        width: 70%;
        position: relative;
    }

    .pagina-dettaglio-carousel .fa-expand-arrows-alt {
        background: #CD212A;
        height: 94px;
        width: 94px;
        position: absolute;
        top: 0;
        right: 0;
        display: flex;
    }

    .pagina-dettaglio-autore {
        margin: 0 10px;
        font-size: 32px;
        font-weight: 600;
    }

    .pagina-dettaglio-carousel.owl-theme .owl-dots .owl-dot span {
        width: 14px;
        height: 14px;
        margin: 5px 17px;
        background: transparent;
        display: block;
        -webkit-backface-visibility: visible;
        transition: opacity .2s ease;
        border-radius: 30px;
        border: 2px solid #d6d6d6;
        z-index: 1;
        font-size: 41px;
    }
    .pagina-dettaglio .img-detail-title {
        text-align: start !important;
    }
    .pagina-dettaglio .img-detail-data {
        text-align: start !important;
    }
    .pagina-dettaglio .img-responsive-wrapper .img-responsive {
        position: relative;
        padding-bottom: 48.25%;
        height: 0;
    }


    .greenF, .whiteF, .redF , .redB, .whiteB, .greenB {
        background:transparent;

    }

    .divCustom1  {
        width: 0%;
        position:relative;
    }

    .divCustom2  {
        width: 19.9%;
        position:relative;
    }
    .divCustom3  {
        width: 75.9%;
        position:relative;
    }

    .searchRes {
        color: #333333;
        font-weight: 500;
        font-size: 27px;
    }
    .search-result-content {
        font-size: 29px;
    }

    .result-section .btn-dropdown {
        color: #0f0f0f;
        padding: 0 4px;
        background-color: transparent;
        font-size: 29px;
        border-radius: 0;
        font-weight: 400;
    }

    span.data {
        font-weight: 600;
        font-size: 31px;
    }

    .paginazione .pagination-element {
        margin: 0 16px;
        font-weight: 500;
        font-size: 31px;
    }

    .search-wrapper .nav-tabs .nav-item .nav-link, .search-wrapper .nav-tabs .nav-link {
        border-bottom-color: #c1c1c1;
        color: #333333;
        cursor: inherit;
        background: #f5f5f5;
        cursor: pointer;
        font-size: 32px;
    }
    .searched-word {
        font-size: 31px;
        margin: 0 31px 0 0px;
    }
    .btn-custom-search {
        background: #f5f5f5;
        border: none;
        padding: 9px 9px;
        margin: 0 0 0 22px;
        width: 66px !important;
        font-size: 31px;
        color: #CD212A;
        border-radius: 2em;
    }

    .btn-custom-search-clear {
        background: #f5f5f5;
        border: none;
        padding: 11px 23px;
        margin: 0 0 0 16px;
        width: 76px !important;
        font-size: 31px;
        color: #CD212A;
        border-radius: 2em;
    }

    .searched-input ::-webkit-input-placeholder {
        font-weight: 500;
        font-size: 30px !important;
        line-height: 1.555;
        color: #000 !important;
    }

    .searched-input ::-ms-input-placeholder {
        font-weight: 500;
        font-size: 30px !important;
        line-height: 1.555;
        color: #000 !important;
    }

    .searched-input ::placeholder {
        font-weight: 500;
        font-size: 30px !important;
        line-height: 1.555;
        color: #000 !important;
    }

    .searched-select select {
        font-size: 31px !important;
        padding: 0 !important;
        width: 253px !important;
    }

    .mostra {
        display: none;
    }

    .dropdown-search .btn-dropdown {
        width: 100%;
        background: #ffffff;
        margin: 10px 0px;
        color: #333333;
        position: relative;
        text-align: start;
    }

    .full-facet-display {
        display: block;
        padding: 0.5em;
    }

    .dropdown-search-wrapper {
        display: block;
    }

    input[type=checkbox] {
        transform: scale(2.5);
    }
    .bootstrap-select-wrapper .dropdown.bootstrap-select .btn {
        height: 2.5rem;
        width: 235px;
        font-size: 30px;
        font-weight: 400;
        color:#000;
    }

    .bootstrap-select-wrapper button .filter-option .filter-option-inner-inner {
        display: flex;
        align-items: center;
        margin: -10px 0 0 0;
    }

    .select-custom-search.dropdown.bootstrap-select .dropdown-menu li a span.text {
        position: relative;
        color: #000;
        font-size:30px;
    }

    .searchRes-wrapper .card.card-bg {
        margin-left: 0;
        margin-right: 0;
    }
}





@media (min-width: 320px) and (max-width: 1024px) and (orientation: landscape) {
    .container {
        max-width: 97%;
    }
    .card .card-body .category-top a.category {
        font-size: 34px;
        text-decoration: underline;
    }
    .data {
        font-size: 34px;
    }
    .card .card-body h5.card-title.big-heading, .card .card-body h5.card-title {
        font-size: 42px;
    }
    .card .card-body .card-signature {
        font-size: 34px;
    }
    a.read-more {
        margin-top: 14px;
        font-size: 34px;
    }
    h2 {
        font-size: 44px;
    }
    .servizi {
        margin-bottom: 12px;
    }
    .card-body-link {
        color: white;
        font-size: 34px;
    }
    .card-header {
        position: relative;
        height: 81px;
    }
    .card-header .card-text.orange {
        border-color: #FF9700;
        font-size: 34px;
    }
    .btn {
        font-size: 34px;
    }
    a.text-white {
        font-size: 34px;
    }
    .img-fluid {
        width: 100%;
        height: auto;
    }
    .it-header-slim-wrapper .it-header-slim-wrapper-content .navbar-brand {
        color: #fff;
        font-size: 34px;
        font-weight: 500;
    }
    .it-header-slim-wrapper .it-header-slim-wrapper-content .dropdown-menu {
        top: -19px!important;
        left: -4px !important;
    }
    .it-header-slim-wrapper .it-header-slim-wrapper-content a.dropdown-toggle {
        text-transform: uppercase;
        font-size: 29px;
        text-decoration: underline;
        align-items: center;
        margin-right: 59px;
    }
    .icon-light {
        fill: #ffffff;
    }
    .icon {
        width: 50px;
        height: 50px;
        vertical-align: middle;
    }
    .it-carousel-wrapper .owl-dots .owl-dot {
        width: 34px;
        height: 34px;
        background: #0059b3;
        display: inline-block;
        opacity: .3;
        -webkit-transition: .3s;
        transition: .3s;
        border-radius: 50px;
        margin: 0 8px;
    }
    .navbar .navbar-collapse .navbar-nav li a.nav-link {
        color: #FFF;
        font-size: 43px;
        font-weight: 600;
    }
    .menu-mobile-bar {
        width: 100%;
        display: flex;
        position: relative;
        margin: 0 0 10px 0;
    }
    .search-custom {
        position: absolute;
        right: 0;
        top: -8px;
    }
    .btn-search-custom {
        display: block;
    }
    .btn-search-custom {
        background: transparent;
    }
    .search-custom .icon {
        fill: #fff;
    }
    .navbar-toggler:not(:disabled):not(.disabled) {
        cursor: pointer;
        outline: none;
        margin: 4px 0 0 0;
    }
    .cookiebar .text-white {
        font-size: 33px;
    }
    .breadcrumb {
        font-size: 34px;
    }
    .container p {
        font-size: 37px !important;
        line-height: 45px !important;
        text-align: justify;
    }
    h2 {
        font-size: 42px !Important;
        border-bottom: 1px solid #b1b1b3!important;
    }
    .footer a {
        color: #333;
        text-decoration: underline;
        font-size: 34px;
    }
    .display-4, address {
        font-size: 34px;
    }
    .col-7 .card-header {
        position: relative;
        height: 134px;
    }
    .text-muted {
        color: #5a768a!important;
        font-size: 29px;
    }
    .u-color-white {
        font-size: 34px;
        margin-top: 20px;
    }
    .h6, h6 {
        font-size: 1.6rem;
    }
    label {
        font-size: 26px;
    }
    .gj-datepicker-md [role=right-icon] {
        font-size: 38px !important;
    }
    .h5, h5 {
        font-size: 34px;
    }
    .it-list-wrapper .it-list a span.text {
        font-size: 1.7rem;
        font-weight: 600;
        display: block;
    }
    .it-list-wrapper .it-list a .it-right-zone svg {
        fill: #207bd6;
        margin-right: 24px;
        width: 43px;
        height: 43px;
    }
    select {
        font-size: 34px !important;
        padding: 0 !important;
        height: calc(3.25rem + 2px) !important;
    }
    .collapse-header [data-toggle=collapse] {
        font-size: 34px;
    }
    .collapse-body {
        padding: 12px 24px 42px;
        font-size: 34px;
    }
    .card-title {
        font-size: 34px;
    }
    .card-body {
        font-size: 34px;
    }
    .navbar .dropdown-menu .link-list-wrapper ul li h3, .navbar .dropdown-menu .link-list-wrapper ul li a i, .navbar .dropdown-menu .link-list-wrapper ul li a span {
        font-size: 34px;
        color: #000;
    }
    .icon.icon-sm {
        width: 46px;
        height: 46px;
    }
    .link-list-wrapper ul li a {
        line-height: 2.3em;
        font-size: 34px;
    }
    ul.link-list .list-item {
        font-size: 34px;
    }
    .collapse-header [data-toggle=collapse]:after {
        width: 3.5rem;
    }
    .modal-dialog {
        max-width: 90%;
        margin: 1.5rem auto;
    }
    .modal .modal-dialog .modal-content .modal-header h5 {
        font-size: 43px;
    }
    .modal label {
        font-size: 34px;
        line-height: 1;
        color: #4c4c4d;
    }
    .form-group button, .form-group input, .form-group optgroup, .form-group textarea {
        font-size: 39px;
        height: 76px;
    }
    .list-group {
        list-style: none;
        padding-left: 0;
    }
    .form-group label {
        font-size: 1.7rem;
        padding: 0;
    }
    table {
        font-size: 30px;
    }
    .a-custom {
        font-size: 42px;
        color: #ffffff;
        background: #003466;
        width: 100%;
        padding: 0 4em 0 .6em;
    }
    .servizi .card-body h5.card-title {
        padding: 40px 10px;
        width: 77%;
    }
    .card .card-body h5.card-title {
        margin-top: 13px;
        margin-bottom: 37px;
    }
    .carousel-desktop-view {
        display: none;
    }
    .carousel-mobile-view {
        display: block;
    }
    .servizi .card-body h5.card-title {
        position: absolute;
        left: 0;
        bottom: 0;
        margin: 0;
        padding: 11px 11px;
        width: 77%;
        color: #fff;
        text-align: center;
        text-transform: uppercase;
        font-size: 1rem;
    }
    .owl-next, .owl-prev {
        font-size: 134px !important;
        color: #003466 !important;
        outline: none !important;
    }
    .owl-carousel-link .owl-nav {
        position: absolute;
        top: -153px;
        right: 0;
    }
    .item-owl-custom {
        width: 100%;
        height: 187px;
        display: flex !important;
        justify-content: center !important;
        align-items: center !important;
        object-fit: cover;
    }
    .item-owl-custom .img-fluid {
        width: 600px !important;
    }
    .img-wrapper .img-fluid {
        max-width: initial;
        width: 100%;
        height: 300px;
    }
    .card-header {
        position: relative;
        height: 85px;
    }
    .search-custom input[type=text] {
        width: 110px;
        font-size: 35px;
        background: transparent;
        font-weight: 500;
        border-bottom: 1px solid #ffffff;
        -webkit-transition: width 1s ease-in-out;
        -moz-transition:width 1s ease-in-out;
        -o-transition: width 1s ease-in-out;
        transition: width 1s ease-in-out;
    }
    .search-custom input[type=text]:focus {
        width: 260px;
        font-size:35px;
    }
    .gj-datepicker-md [role=right-icon] {
        position: absolute;
        right: 0;
        top: 0;
        font-size: 35px !Important;
    }
    .gj-picker div[role=navigator] div[role=period] {
        font-weight: 600 !important;
        font-size: 28px !important;
    }
    .gj-picker-md table tr td div, .gj-picker-md table tr th div {
        display: block;
        width: 60px !important;
        height: 60px !important;
        line-height: 60px !important;
        font-size: 27px !important;
    }
    .gj-textbox-md {
        font-family: inherit !important;
        font-size: 28px !important;
        line-height: 28px !important;
        padding: 4px 0 !important;
        margin: 0 !important;
        font-weight: 400 !important;
    }
    .pagination .page-item .page-link {
        height: 4.66667rem;
        min-width: 4.66667rem;
    }
    a.page-link {
        font-size:34px !important;
    }
    .badge {
        display: inline-block;
        padding: .25em .4em;
        font-size: 75%;
        font-weight: 700;
        line-height: 1;
        text-align: center;
        white-space: nowrap;
        vertical-align: baseline;
        border-radius: 4px;
    }
    .logo-agid {
        height: 43px;
        position: relative;
        right: 9px;
        top: 0;
    }
    .it-header-center-wrapper {
        background: #BF2B2B;
        height: 170px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        padding-left: 18px;
        padding-right: 18px;
    }
    .it-header-center-wrapper .it-header-center-content-wrapper .it-brand-wrapper a h3 {
        font-size: 34px;
        font-weight: 400;
        margin-bottom: 0;
    }
    .it-header-center-wrapper .it-header-center-content-wrapper .it-brand-wrapper a .icon {
        fill: #fff;
        width: 192px;
        height: 145px;
        margin-right: 8px;
        -ms-flex-negative: 0;
        flex-shrink: 0;
    }
    .custom-navbar-toggler svg {
        fill: #fff;
        width: 76px;
        height: 76px;
        display: block;
        margin: 30px -10px;
    }
    .it-search-wrapper-mobile {
        height: 70px;
        background: #556654;
        margin: -10px 0 0px 0;
    }
    .form-inline {
        display: block;
        width: 70%;
        margin: 36px 0 0 26px;
    }
    .form-inline::before {
        position: absolute;
        transform: translate(0,50%);
        left: 92%;
        top: -29px;
        font-family: "Font Awesome 5 Free";
        content: "\f002";
        font-weight: 600;
        color: #7c7c7c;
        font-size: 45px;
    }
    .navbar .navbar-collapsable .navbar-nav li a.nav-link {
        color: #131313;
        font-weight: 600;
        padding: 20px 24px;
        position: relative;
        font-size: 39px;
    }
    .navbar .navbar-collapsable .navbar-nav li a.nav-link.active {
        border-left: 18px solid #06c;
    }
    .dropdown-menu .link-list h3 {
        line-height: 1.3em;
        margin-bottom: 0;
    }
    .form-inline .form-control {
        display: inline-block;
        vertical-align: middle;
        font-size: 44px;
        margin: 20px 0;
        width: 100%;
        /* font-weight: 700; */
    }
    .navbar .navbar-collapsable .navbar-nav li a.nav-link.dropdown-toggle[aria-expanded=true] .icon {
        transform: scale(3,3);
    }
    .btn-dropdown .icon.icon-xs, .dropdown-toggle .icon.icon-xs {
        transition: transform .3s;
        width: 18px;
        height: 18px;
        transform: scale(3,3);
    }
    .navbar .navbar-collapsable {
        z-index: 9999;
    }
    .h3, h3 {
        font-size: 48px;
        line-height: 1.25;
    }
    .head-office {
        background: #efefef;
        padding: 10px 0px 10px 25px;
        font-weight: 600;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
        font-size: 40px;
    }
    .card.card-big .card-body h5.card-title {
        font-size: 38px;
        line-height: 1.55556rem;
    }
    .link-body {
        background: #bf2b2b;
        font-size: 38px;
        color: #fff;
    }
    .highlights-news button {
        position: absolute;
        bottom: 13px;
        right: 33px;
    }
    .card.card-big .card-body p {
        font-size: 34px;
        margin: 17px 0;
        line-height: 37px;
    }
    .card-services-wrapper {
        padding: 6px;
    }

    .card-services-wrapper p {
        text-align:center;
    }
    .owl-prev, .owl-next {
        position: absolute;
        font-size: 144px !important;
        color: #fff !important;
    }
    .owl-prev {
        left: 3%;
        bottom: 16%;
    }
    .owl-next {
        right: 3%;
        bottom: 16%;
    }
    .owl-dots {
        position: absolute;
        bottom: 13px;
        left: 25%;
        right: 25%;
        outline: none;
    }
    .owl-dot.active span {
        background-color: #d6d6d6 !important;
        border: 2px solid #d6d6d6;
    }
    .buttons {
        position: absolute;
        bottom: 34px;
        right: 31%;
        z-index: 1;
    }
    .button {
        padding: 5px 21px;
        font-size: 34px;
        background: #3f3e3ed6;
        color: #fff !Important;
    }
    p.category-carousel {
        font-size: 29px;
        font-weight: 600;
        margin: 0 0 6px 0;
        text-transform: uppercase;
    }
    p.title-carousel {
        font-size: 42px;
        font-weight: 700;
        margin: 0 0 -25px 0;
    }
    p.abstract-carousel {
        font-size: 34px;
        font-weight: 500;
    }
    .btn-army-white {
        position: absolute;
        right: 22px;
        top: 5px;
        font-size: 16px;
        color: #bf2b2b;
        background-color: #fff;
        border-color: #fff;
        box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 1px rgba(0, 0, 0, .075);
    }
    .btn-army-cards {
        color: #fff;
        background-color: #bf2b2b;
        border-color: #bf2b2b;
        box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 1px rgba(0, 0, 0, .075);
    }
    .btn-army-cards:hover {
        color: #fff;
        background-color: #de3e3e;
        border-color: #de3e3e;
    }
    .btn-army-cards a {
        color: #fff;
    }
    .btn-army {
        color: #bf2b2b;
        background-color: transparent;
        border-color: transparent;
        box-shadow: none;
        outline: none;
    }
    .btn-army:hover {
        color: #bf2b2b;
        background-color: transparent;
        border-color: #de3e3e;
    }
    .btn-army a {
        color: #fff;
    }
    .owl-theme .owl-dots .owl-dot span {
        width: 34px;
        height: 34px;
        margin: 5px 16px;
        background: transparent;
        display: block;
        -webkit-backface-visibility: visible;
        transition: opacity .2s ease;
        border-radius: 30px;
        border: 3px solid #d6d6d6;
        z-index: 1;
    }
    .link-list-wrapper ul li h3 {
        font-size: 1em;
        color: #7c7c7c;
        padding: 0 24px;
    }
    .navbar .dropdown-menu .link-list-wrapper ul li a i, .navbar .dropdown-menu .link-list-wrapper ul li a span {
        color: #5a5a5a;
    }
    .link-list-wrapper ul li a span {
        display: inline-block;
        margin: 2px;
    }
    .navbar .navbar-collapsable .navbar-nav li a.nav-link.dropdown-toggle svg {
        fill: #0b0b0b;
        -webkit-transition: .3s;
        transition: .3s;
    }
    .it-grid-item-wrapper .it-griditem-text-wrapper .it-griditem-text {
        font-size: 34px;
        color: #435a70;
        font-weight: 600;
    }
    .photo .fa-expand-arrows-alt {
        background: #bf2b2b;
        height: 81px;
        width: 81px;
        position: absolute;
        top: 0;
        right: 0;
        display: flex;
    }
    a .fa-expand-arrows-alt {
        color: #ffffff;
        font-size: 42px;
        justify-content: center;
        align-items: center;
    }
    .btn-top {
        position: absolute;
        top: -124px;
        right: 7px;
    }
    .form-group label.active {
        transform: translateY(-98%);
        font-size: 34px;
    }
    .password-icon {
        cursor: pointer;
        position: absolute;
        right: 0;
        top: 0px;
        z-index: 10;
        padding: 14px 18px;
        background-color: transparent;
    }
    .it-footer-main .link-list-wrapper ul li a {
        padding: 0;
        font-size: 34px;
        line-height: 2em;
        color: #fff;
    }
    .it-footer-main .it-brand-wrapper a .icon {
        width: 300px;
        height: 278px;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        margin-left: -14px;
    }
    .footer-bottom-links a {
        color: #ffffff;
        font-weight: 500;
        margin: 0 5% 0 -10px;
        font-size: 34px;
    }

    .h-400 {
        height: 600px;
    }

    h6.card-text {
        font-weight: 100;
        font-family: "Titillium Web";
        font-size: .875rem;
        line-height: 2.1rem;
        color: #435a70;
        font-size: 34px;
        text-align: justify;
    }

    #carousel-ei .carousel-caption {
        z-index: 10;
        padding: 0% 10%;
        top: 53%;
        bottom: 5%;
        color: #fff;
        text-align: left;
        background: #018c44ab;
        bottom: 0;
        left: 0;
        right: 0;
        position: absolute;
        font-weight: 500;
        font-size: 32px;
    }

    .close-menu-custom .fas {
        position: absolute;
        top: 46px;
        right: 52px;
        color: #797979;
        font-size: 62px;
    }

    .footer-bottom-links {
        justify-content: center;
    }

    .generic-content-title {
        font-size: 40px !important;
        font-weight: 600;
        text-align: justify;
        margin: 43px 0;
    }

    .card-personale .card-body .card-text {
        text-align: center;
        padding: 9px 30px 0 30px;
        font-weight: 600;
        font-size: 34px;
    }

    .card-img-round {
        height: 280px;
        width: 280px;
        border-radius: 280px;
    }

    .card-personale .card-body .card-text {
        text-align: center;
        padding: 23px 30px 18px 30px;
        font-weight: 600;
        font-size: 37px;
    }

    .card-personale .card-body ul li a {
        color: #bf2b2b;
        font-size: 34px;
    }
    .link-list-wrapper-internal ul li {
        color: #000000;
        font-weight: 500;
        width: 100%;
        padding: 12px 23px;
        border-bottom: 1px solid #c9c9c9 !important;

    }

    .quick-link ul.link-list .list-item {
        font-size: 37px;
    }

    .quick-link .nav-link-left {
        width: 90%;
        color: #000;
        font-size: 37px;
        line-height: 48px;
    }

    .quick-link .nav-link .fas {
        color: #bf2b2b;
        font-size: 50px;
    }

    .section-generic-title p {
        font-size: 43px;
        font-weight: 600;
        margin:40px 0 30px 0;
    }


    .quick-link .nav-link-left p {
        font-size: 32px;
        color: #404141;
        margin: 0;
        font-weight: 500;
        line-height: 45px;
    }
    .breadcrumb-item {
        color: #181818;
        font-weight: 500;
    }
    .breadcrumb-item.active {
        color: #181818;
        font-weight: 500;
    }

    .it-header-wrapper .it-nav-wrapper .it-brand-wrapper {
        padding-left: 60px;
    }

    .it-header-wrapper .it-nav-wrapper .it-header-navbar-wrapper nav {
        padding: 0;
    }

    .it-grid-item-wrapper.it-grid-item-overlay .it-griditem-text-wrapper {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(85, 102, 84, 0.83);
        padding: 21px 16px;
    }
    .section-title {
        margin: 1em 0;
        font-weight: 600;
        font-size: 50px;
    }
    input[type=date], input[type=datetime-local], input[type=email], input[type=number], input[type=password], input[type=search], input[type=tel], input[type=text], input[type=time], input[type=url], textarea {
        border: none;
        border-bottom: 1px solid #121212;
        border-radius: 0;
        padding: 0;
        outline: 0;
        height: 2.5rem;
        width: 100%;
        -webkit-box-shadow: none;
        box-shadow: none;
        -webkit-transition: .2s ease-out;
        transition: .2s ease-out;
        font-weight: 700;
    }

    .nav-link:focus,
    .nav-link:hover  {
        text-decoration: none !important;
    }

    .focus--mouse {
        color:#bf2b2b !important;
    }

    .navbar .navbar-collapsable .navbar-nav li a.nav-link.dropdown-toggle svg {

        fill: #bf2b2b;
        -webkit-transition: .3s;
        transition: .3s;
    }

    .btn-menu-contact {
        font-size: 39px;
        position: absolute;
        left: 5px;
        top: 14px;
        border: none;
        background: transparent;
        color: #000;
    }
    .btn-menu-contact .fas {
        color: #bf2b2b;
    }

    ul.navbar-nav {
        margin:4em 0;
    }
    .modal-body-caller p a {
        font-size:37px;
    }
    .modal-content {
        background: #ffffff;
    }

    .caller-mobile {
        position: absolute;
        top: 122px;
        width: 100%;
        outline: none;
    }

    .it-header-center-wrapper.sfondo_header {
        background-image: none;
        background-repeat: no-repeat;
        background-position: top;
        background-size: cover;
    }

    .it-header-slim-wrapper {
        background-image:url(../img/bandiera-large.png);
        background-repeat: no-repeat;
        background-position: top;
        background-size: cover;
    }

    a.link-user   {
        color: #FFFFFF;
        text-decoration: none !important;
        font-weight:600;
        text-transform:capitalize;
        font-size: 30px;
    }

    .logo-agid-secondary {
        height: 129px;
    }

    #carousel-ei .owl-prev {
        left: 3%;
        bottom: 13%;
    }

    #carousel-ei .owl-next {
        right: 3%;
        bottom: 13%;
    }

    input[type="text"]::placeholder {
        color: #565656;
        opacity: 1;
        font-weight: 500;
        font-size: 2rem ;
    }

    input[type="text"]:-ms-input-placeholder {
        color: #565656;
        opacity: 1;
        font-weight: 500;
        font-size: 2rem ;
    }

    input[type="text"]::-ms-input-placeholder {
        color: #565656;
        opacity: 1;
        font-weight: 500;
        font-size: 2rem ;
    }

    .col-custom-20 {
        flex: 0 0 100%;
        max-width: 100%;
    }
    #carousel-ei {
        position: relative;
        margin-top: -17px;
    }
    .it-brand-wrapper {
        margin-left: -60px;
    }
    .icon-footer {
        margin: 0;
        width: 46%;
    }
    .it-footer-main .it-brand-wrapper {
        margin-left: 0px;
    }

    .it-footer-main hr {
        margin-top: 9px;
        margin-bottom: 9px;
        border: 0;
        border-top: 1px solid rgb(255, 255, 255);
        width: 100%;
        margin-left: 0;
    }

    .img-detail-caption {
        z-index: 10;
        padding: 7px 3%;
        top: 57%;
        bottom: 5%;
        background-color: #000000b8;
        background-image: linear-gradient(#09090900, #000000cf);
        color: #fff;
        text-align: left;
        bottom: 0;
        left: 0;
        right: 0;
        position: absolute;
        font-weight: 500;
        font-size: 24px;
        display: flex;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        line-height: 33px;
    }
    .pagina-dettaglio-wrapper {
        padding: 0px 6px;
    }

    .pagina-dettaglio-buttons {
        padding: 28px 115px;
    }

    .pagina-dettaglio-categoria, .pagina-dettaglio-fonte, .pagina-dettaglio-argomento {
        text-transform: capitalize;
        font-size: 29px;
    }
    .pagina-dettaglio-evidenza {
        margin: 30px 0 30px 10px;
        color: #000;
        font-weight: 600;
        font-size: 33px;
        border-left: 5px solid #757575;
        height: auto;
        padding: 0 7%;
        width: 70%;
        position: relative;
    }

    .pagina-dettaglio-carousel .fa-expand-arrows-alt {
        background: #CD212A;
        height: 94px;
        width: 94px;
        position: absolute;
        top: 0;
        right: 0;
        display: flex;
    }

    .pagina-dettaglio-autore {
        margin: 0 10px;
        font-size: 32px;
        font-weight: 500;
    }
    .pagina-dettaglio-carousel.owl-theme .owl-dots .owl-dot span {
        width: 14px;
        height: 14px;
        margin: 5px 17px;
        background: transparent;
        display: block;
        -webkit-backface-visibility: visible;
        transition: opacity .2s ease;
        border-radius: 30px;
        border: 2px solid #d6d6d6;
        z-index: 1;
        font-size: 41px;
    }
    .pagina-dettaglio .img-detail-title {
        text-align: start !important;
    }
    .pagina-dettaglio .img-detail-data {
        text-align: start !important;
    }
    .pagina-dettaglio .img-responsive-wrapper .img-responsive {
        position: relative;
        padding-bottom: 48.25%;
        height: 0;
    }

    .greenF, .whiteF, .redF , .redB, .whiteB, .greenB {
        background:transparent;
    }


    .divCustom1  {
        width: 0%;
        position:relative;
    }

    .divCustom2  {
        width: 19.9%;
        position:relative;
    }
    .divCustom3  {
        width: 75.9%;
        position:relative;
    }
    .searchRes {
        color: #333333;
        font-weight: 500;
        font-size: 27px;
    }

    .search-result-content {
        font-size: 29px;
    }

    .result-section .btn-dropdown {
        color: #0f0f0f;
        padding: 0 4px;
        background-color: transparent;
        font-size: 29px;
        border-radius: 0;
        font-weight: 400;
    }

    span.data {
        font-weight: 600;
        font-size: 31px;
    }

    .paginazione .pagination-element {
        margin: 0 16px;
        font-weight: 500;
        font-size: 31px;
    }

    .search-wrapper .nav-tabs .nav-item .nav-link, .search-wrapper .nav-tabs .nav-link {
        border-bottom-color: #c1c1c1;
        color: #333333;
        cursor: inherit;
        background: #f5f5f5;
        cursor: pointer;
        font-size: 32px;
    }

    .searched-word {
        font-size: 31px;
        margin: 0 31px 0 0px;
    }

    .btn-custom-search {
        background: #f5f5f5;
        border: none;
        padding: 9px 9px;
        margin: 0 5px 0 16px;
        width: 66px !important;
        font-size: 31px;
        color: #CD212A;
        border-radius: 2em;
    }

    .btn-custom-search-clear {
        background: #f5f5f5;
        border: none;
        padding: 11px 23px;
        margin: 0 5px 0 16px;
        width: 76px !important;
        font-size: 31px;
        color: #CD212A;
        border-radius: 2em;
    }

    .searched-input ::-webkit-input-placeholder {
        font-weight: 500;
        font-size: 30px !important;
        line-height: 1.555;
    }

    .searched-input ::-ms-input-placeholder {
        font-weight: 500;
        font-size: 30px !important;
        line-height: 1.555;
    }

    .searched-input ::placeholder {
        font-weight: 500;
        font-size: 30px !important;
        line-height: 1.555;
    }

    .searched-select select {
        font-size: 31px !important;
        padding: 0 !important;
        width: 253px !important;
    }

    .mostra {
        display: none;
    }

    .dropdown-search .btn-dropdown {
        width: 100%;
        background: #ffffff;
        margin: 10px 0px;
        color: #333333;
        position: relative;
        text-align: start;
    }

    .full-facet-display {
        display: block;
        padding: 0.5em;
    }

    .dropdown-search-wrapper {
        display: block;
    }

    input[type=checkbox] {
        transform: scale(2.5);
    }

    .bootstrap-select-wrapper .dropdown.bootstrap-select .btn {
        height: 2.5rem;
        width: 235px;
        font-size: 30px;
        font-weight: 400;
        color:#000;
    }

    .bootstrap-select-wrapper button .filter-option .filter-option-inner-inner {
        display: flex;
        align-items: center;
        margin: -10px 0 0 0;
    }

    .select-custom-search.dropdown.bootstrap-select .dropdown-menu li a span.text {
        position: relative;
        color: #000;
        font-size:30px;
    }
    .searchRes-wrapper .card.card-bg {
        margin-left: 0;
        margin-right: 0;
    }

}
