@media (max-width: 1024px) and (min-width: 320px) and (orientation: portrait) {
    .container {
        max-width: 97%;
    }
    .card .card-body .category-top a.category {
        font-size: 34px;
        text-decoration: underline;
    }
    .data {
        font-size: 34px;
    }
    .card .card-body h5.card-title.big-heading,
    .card .card-body h5.card-title {
        font-size: 42px;
    }
    .card .card-body .card-signature {
        font-size: 34px;
    }
    a.read-more {
        margin-top: 14px;
        font-size: 34px;
    }
    h2 {
        font-size: 44px;
    }
    .servizi {
        margin-bottom: 12px;
    }
    .card-body-link {
        color: white;
        font-size: 34px;
    }
    .card-header {
        position: relative;
        height: 81px;
    }
    .card-header .card-text.orange {
        border-color: #FF9700;
        font-size: 34px;
    }
    .btn {
        font-size: 34px;
    }
    a.text-white {
        font-size: 34px;
    }
    .img-fluid {
        width: 100%;
        height: auto;
    }
    .it-header-slim-wrapper .it-header-slim-wrapper-content .navbar-brand {
        color: #fff;
        font-size: 34px;
        font-weight: 500;
    }
    .it-header-slim-wrapper .it-header-slim-wrapper-content .dropdown-menu {
        top: -19px!important;
        left: -4px !important;
    }
    .it-header-slim-wrapper .it-header-slim-wrapper-content a.dropdown-toggle {
        text-transform: uppercase;
        font-size: 29px;
        text-decoration: underline;
        align-items: center;
        margin-right: 59px;
    }
    .icon-light {
        fill: #ffffff;
    }
    .icon {
        width: 80px;
        height: 80px;
        vertical-align: middle;
    }
    .icon-custom {
        margin: 0 0 0 32px;
        background: black;
        padding: 6px;
        border-radius: 64px;
        fill: #fff;
        width: 77px !important;
        height: 77px !important;
    }
    button .icon {
        fill: #ffffff;
    }
    .close-menu .icon {
        fill: #fff;
        margin: 7px 20px;
    }
    .it-carousel-wrapper .owl-dots .owl-dot {
        width: 34px;
        height: 34px;
        background: #0059b3;
        display: inline-block;
        opacity: .3;
        -webkit-transition: .3s;
        transition: .3s;
        border-radius: 50px;
        margin: 0 8px;
    }
    .navbar .navbar-collapse .navbar-nav li a.nav-link {
        color: #FFF;
        font-size: 43px;
        font-weight: 600;
    }
    .menu-mobile-bar {
        width: 100%;
        display: flex;
        position: relative;
        margin: 0 0 10px 0;
    }
    .search-custom {
        position: absolute;
        right: 0;
        top: -8px;
    }
    .btn-search-custom {
        display: block;
    }
    .btn-search-custom {
        background: transparent;
    }
    .search-custom .icon {
        fill: #fff;
    }
    .navbar-toggler:not(:disabled):not(.disabled) {
        cursor: pointer;
        outline: none;
        margin: 4px 0 0 0;
    }
    .cookiebar .text-white {
        font-size: 33px;
    }
    .breadcrumb {
        font-size: 34px;
    }
    .container p {
        font-size: 40px !important;
        line-height: 62px !important;
        /* text-align: center; */
        font-weight: 400;
    }
    .calendar-box #numero {
        font-size: 41px;
        margin: 14px 0 10px 0;
        font-size: 43px !important;
    }
    .calendar-box #mese,
    .calendar-box #anno {
        font-weight: 600;
        text-transform: capitalize;
        font-size: 29px;
    }
    .calendar-box {
        margin-top: 0;
    }
    .time-box {
        border-right: 1px solid white;
        font-weight: 600;
        margin-top: 0;
        padding: .5em;
        color: #fff;
        font-size: 34px;
    }
    .title-box {
        font-weight: 600;
        text-transform: uppercase;
        margin-top: 0;
        padding: 0.8em;
        color: #fff;
        font-size: 30px;
    }
    h2 {
        font-size: 55px !Important;
        /* border-bottom: 1px solid #000000!important; */
        /* margin-bottom: 1em; */
    }
    .footer a {
        color: #333;
        text-decoration: underline;
        font-size: 34px;
    }
    .display-4,
    address {
        font-size: 34px;
    }
    .col-7 .card-header {
        position: relative;
        height: 134px;
    }
    .text-muted {
        color: #5a768a!important;
        font-size: 29px;
    }
    .u-color-white {
        font-size: 34px;
        margin-top: 20px;
    }
    .h6,
    h6 {
        font-size: 42px;
    }
    label {
        font-size: 26px;
    }
    .gj-datepicker-md [role=right-icon] {
        font-size: 38px !important;
    }
    .h5,
    h5 {
        font-size: 34px;
    }
    .it-list-wrapper .it-list a span.text {
        font-size: 39px;
        font-weight: 600;
        display: block;
    }
    .it-list-wrapper .it-list a .it-right-zone svg {
        fill: #207bd6;
        margin-right: 24px;
        width: 43px;
        height: 43px;
    }
    select {
        font-size: 34px !important;
        padding: 0 !important;
        height: calc(3.25rem + 2px) !important;
    }
    .collapse-header [data-toggle=collapse] {
        font-size: 39px;
    }
    .collapse-header [data-toggle=collapse] {
        width: 100%;
        padding: 32px 24px;
        cursor: pointer;
        color: #5c6f82;
        font-weight: 600;
    }
    .collapse-body {
        padding: 12px 24px 42px;
        font-size: 34px;
    }
    .card-title {
        font-size: 34px;
    }
    .card-body {
        font-size: 34px;
    }
    .navbar .dropdown-menu .link-list-wrapper ul li h3,
    .navbar .dropdown-menu .link-list-wrapper ul li a i,
    .navbar .dropdown-menu .link-list-wrapper ul li a span {
        font-size: 43px;
        color: #000;
    }
    .icon.icon-sm {
        width: 46px;
        height: 46px;
    }
    .link-list-wrapper ul li a {
        line-height: 2.3em;
        font-size: 34px;
    }
    ul.link-list .list-item {
        font-size: 34px;
    }
    .collapse-header [data-toggle=collapse]:after {
        width: 3.5rem;
    }
    .modal-dialog {
        max-width: 90%;
        margin: 1.5rem auto;
    }
    .modal .modal-dialog .modal-content .modal-header h5 {
        font-size: 43px;
    }
    .modal label {
        font-size: 34px !important;
        line-height: 1;
        color: #4c4c4d;
    }
    .form-group button,
    .form-group input,
    .form-group optgroup,
    .form-group textarea {
        font-size: 30px;
        height: 76px;
        /* font-weight: 500; */
    }
    .list-group {
        list-style: none;
        padding-left: 0;
    }
    .InputFieldSelect label,
    .InputFieldText label,
    .InputFieldDatePicker label {
        font-size: 34px;
        top: -44px !important;
        font-weight: 500;
    }
    table {
        font-size: 30px;
    }
    .a-custom {
        font-size: 42px;
        color: #ffffff;
        background: #003466;
        width: 100%;
        padding: 0 4em 0 .6em;
    }
    .servizi .card-body h5.card-title {
        padding: 40px 10px;
        width: 77%;
    }
    .card .card-body h5.card-title {
        margin-top: 13px;
        margin-bottom: 37px;
    }
    .carousel-desktop-view {
        display: none;
    }
    .carousel-mobile-view {
        display: block;
    }
    .servizi .card-body h5.card-title {
        position: absolute;
        left: 0;
        bottom: 0;
        margin: 0;
        padding: 11px 11px;
        width: 77%;
        color: #fff;
        text-align: center;
        text-transform: uppercase;
        font-size: 1rem;
    }
    .owl-next,
    .owl-prev {
        font-size: 134px !important;
        color: #003466 !important;
        outline: none !important;
    }
    .owl-carousel-link .owl-nav {
        position: absolute;
        top: -153px;
        right: 0;
    }
    .item-owl-custom {
        width: 100%;
        height: 187px;
        display: flex !important;
        justify-content: center !important;
        align-items: center !important;
        object-fit: cover;
    }
    .item-owl-custom .img-fluid {
        width: 600px !important;
    }
    .img-wrapper .img-fluid {
        max-width: initial;
        width: 100%;
        height: 300px;
    }
    .card-header {
        position: relative;
        height: 85px;
    }
    .search-custom input[type=text] {
        width: 110px;
        font-size: 35px;
        background: transparent;
        font-weight: 500;
        border-bottom: 1px solid #ffffff;
        -webkit-transition: width 1s ease-in-out;
        -moz-transition: width 1s ease-in-out;
        -o-transition: width 1s ease-in-out;
        transition: width 1s ease-in-out;
    }
    .search-custom input[type=text]:focus {
        width: 260px;
        font-size: 35px;
    }
    .gj-datepicker-md [role=right-icon] {
        position: absolute;
        right: 0;
        top: 0;
        font-size: 35px !Important;
    }
    .gj-picker div[role=navigator] div[role=period] {
        font-weight: 600 !important;
        font-size: 28px !important;
    }
    .gj-picker-md table tr td div,
    .gj-picker-md table tr th div {
        display: block;
        width: 60px !important;
        height: 60px !important;
        line-height: 60px !important;
        font-size: 27px !important;
    }
    .gj-textbox-md {
        font-family: inherit !important;
        font-size: 28px !important;
        line-height: 28px !important;
        padding: 4px 0 !important;
        margin: 0 !important;
        font-weight: 400 !important;
    }
    .pagination .page-item .page-link {
        height: 4.66667rem;
        min-width: 4.66667rem;
    }
    a.page-link {
        font-size: 34px !important;
    }
    .badge {
        display: inline-block;
        padding: 10px 12px;
        font-size: 34px;
        font-weight: 700;
        line-height: 1;
        text-align: center;
        white-space: nowrap;
        vertical-align: baseline;
        border-radius: 19px;
    }
    .logo-einet {
        height: 43px;
    }
    .it-header-center-wrapper {
        height: 170px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        padding-left: 18px;
        padding-right: 18px;
    }
    .it-header-center-wrapper .it-header-center-content-wrapper .it-brand-wrapper a h3 {
        font-size: 29px;
        font-weight: 400;
        margin-bottom: 0;
        display: none !important;
    }
    .it-header-center-wrapper .it-header-center-content-wrapper .it-brand-wrapper a .icon {
        fill: #fff;
        width: 185px;
        height: 135px;
        margin-right: 8px;
        -ms-flex-negative: 0;
        flex-shrink: 0;
    }
    .custom-navbar-toggler svg {
        width: 76px;
        height: 76px;
        display: block;
        margin: -18px 62px;
    }
    .it-search-wrapper-mobile {
        height: 70px;
        background: #556654;
        margin: -10px 0 0px 0;
    }
    .form-inline {
        display: block;
        width: 92%;
        margin: 6px 20px 18px 35px;
    }
    .navbar-nav .form-inline::before {
        position: absolute;
        transform: translate(0, 50%);
        left: 68%;
        top: 1px;
        font-family: "Font Awesome 5 Free";
        content: "\f002";
        font-weight: 600;
        color: #7c7c7c;
        font-size: 45px;
    }
    .navbar .navbar-collapsable .navbar-nav li a.nav-link {
        color: #131313;
        font-weight: 500;
        padding: 13px 35px;
        position: relative;
        font-size: 39px;
    }
    .navbar .navbar-collapsable .navbar-nav li a.nav-link.active {
        border-left: 0px solid #06c;
        background: #0167cc;
        color: #fff;
    }
    .dropdown-menu .link-list h3 {
        line-height: 1.3em;
        margin-bottom: 0;
    }
    .form-inline .form-control {
        display: inline-block;
        vertical-align: middle;
        font-size: 44px;
        margin: 20px 0;
        width: 100%;
        /* font-weight: 700; */
    }
    .navbar .navbar-collapsable .navbar-nav li a.nav-link.dropdown-toggle[aria-expanded=true] .icon {
        transform: scale(3, 3);
    }
    .btn-dropdown .icon.icon-xs,
    .dropdown-toggle .icon.icon-xs {
        transition: transform .3s;
        width: 18px;
        height: 18px;
        transform: scale(3, 3);
    }
    .navbar .navbar-collapsable {
        z-index: 9999;
    }
    .h3,
    h3 {
        font-size: 48px;
        line-height: 1.25;
    }
    .head-office {
        background: #efefef;
        padding: 10px 0px 10px 25px;
        font-weight: 600;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
        font-size: 40px;
    }
    .card.card-big .card-body h5.card-title {
        font-size: 38px;
        line-height: 1.55556rem;
    }
    .link-body {
        background: #bf2b2b;
        font-size: 38px;
        color: #fff;
    }
    .highlights-news button {
        position: absolute;
        bottom: 13px;
        right: 33px;
    }
    .card.card-big .card-body p {
        font-size: 34px;
        margin: 17px 0;
        line-height: 37px;
    }
    .card-services-wrapper {
        padding: 6px;
    }
    .card-services-wrapper p {
        text-align: center;
    }
    .owl-prev,
    .owl-next {
        position: absolute;
        font-size: 144px !important;
        color: #fff !important;
    }
    .owl-prev {
        left: 3%;
        bottom: 16%;
    }
    .owl-next {
        right: 3%;
        bottom: 16%;
    }
    .owl-dots {
        position: absolute;
        bottom: -25px;
        left: 25%;
        right: 25%;
        outline: none;
    }
    .owl-dot.active span {
        background-color: #d6d6d6 !important;
        border: 0px solid #d6d6d6;
    }
    .buttons {
        position: absolute;
        bottom: 22px;
        right: 31%;
        z-index: 1;
    }
    .button {
        padding: 5px 21px;
        font-size: 34px;
        background: #3f3e3ed6;
        color: #fff !Important;
    }
    p.category-carousel {
        font-size: 34px;
        font-weight: 600;
        margin: 0 0 0 0;
        text-transform: uppercase;
    }
    p.title-carousel {
        font-size: 42px;
        font-weight: 700;
        margin: 0 0 0 0;
    }
    p.abstract-carousel {
        font-size: 34px;
        font-weight: 500;
    }
    .btn-army-white {
        position: absolute;
        right: 22px;
        top: 5px;
        font-size: 16px;
        color: #bf2b2b;
        background-color: #fff;
        border-color: #fff;
        box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 1px rgba(0, 0, 0, .075);
    }
    .btn-army-cards {
        color: #fff;
        background-color: #bf2b2b;
        border-color: #bf2b2b;
        box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 1px rgba(0, 0, 0, .075);
    }
    .btn-army-cards:hover {
        color: #fff;
        background-color: #de3e3e;
        border-color: #de3e3e;
    }
    .btn-army-cards a {
        color: #fff;
    }
    .btn-army {
        color: #bf2b2b;
        background-color: transparent;
        border-color: transparent;
        box-shadow: none;
        outline: none;
    }
    .btn-army:hover {
        color: #bf2b2b;
        background-color: transparent;
        border-color: #de3e3e;
    }
    .btn-army a {
        color: #fff;
    }
    .owl-theme .owl-dots .owl-dot span {
        width: 34px;
        height: 34px;
        margin: 5px 16px;
        background: transparent;
        display: block;
        -webkit-backface-visibility: visible;
        transition: opacity .2s ease;
        border-radius: 30px;
        border: 3px solid #d6d6d6;
        z-index: 1;
    }
    .link-list-wrapper ul li h3 {
        font-size: 1em;
        color: #7c7c7c;
        padding: 0 24px;
    }
    .navbar .dropdown-menu .link-list-wrapper ul li a i,
    .navbar .dropdown-menu .link-list-wrapper ul li a span {
        color: #151414;
    }
    .link-list-wrapper ul li a span {
        display: inline-block;
        margin: 2px;
    }
    .navbar .navbar-collapsable .navbar-nav li a.nav-link.dropdown-toggle svg {
        fill: #0b0b0b;
        -webkit-transition: .3s;
        transition: .3s;
    }
    .it-grid-item-wrapper .it-griditem-text-wrapper .it-griditem-text {
        font-size: 34px;
        color: #435a70;
        font-weight: 600;
    }
    .photo .fa-expand-arrows-alt {
        background: #bf2b2b;
        height: 81px;
        width: 81px;
        position: absolute;
        top: 0;
        right: 0;
        display: flex;
    }
    a .fa-expand-arrows-alt {
        color: #ffffff;
        font-size: 42px;
        justify-content: center;
        align-items: center;
    }
    .btn-top {
        position: absolute;
        top: -124px;
        right: 7px;
    }
    .form-group label.active {
        transform: translateY(-98%);
        font-size: 28px;
        font-weight: 500;
    }
    .password-icon {
        cursor: pointer;
        position: absolute;
        right: 0;
        top: 0px;
        z-index: 10;
        padding: 14px 18px;
        background-color: transparent;
    }
    .it-footer-main .link-list-wrapper ul li a {
        padding: 0;
        font-size: 34px;
        line-height: 2em;
        color: #fff;
    }
    .it-footer-main .it-brand-wrapper a .icon {
        width: 253px;
        height: 193px;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        margin-left: 0px;
    }
    .footer-bottom-links a {
        color: #ffffff;
        font-weight: 500;
        margin: 0 5% 0 -10px;
        font-size: 34px;
    }
    .h-400 {
        height: 600px;
    }
    h6.card-text {
        font-weight: 100;
        font-family: "Titillium Web";
        font-size: .875rem;
        line-height: 2.1rem;
        color: #435a70;
        font-size: 34px;
        text-align: justify;
    }
    #carousel-ei .carousel-caption {
        z-index: 10;
        padding: 2% 10%;
        top: 37%;
        bottom: 5%;
        color: #fff;
        text-align: left;
        background: #556654cc;
        bottom: 0;
        left: 0;
        right: 0;
        position: absolute;
        font-weight: 500;
        font-size: 32px;
    }
    .close-menu-custom .fas {
        position: absolute;
        top: 46px;
        right: 52px;
        color: #797979;
        font-size: 62px;
    }
    .footer-bottom-links {
        justify-content: center;
    }
    .generic-content-title {
        font-size: 40px !important;
        font-weight: 600;
        text-align: justify;
        margin: 43px 0;
    }
    .card-personale .card-body .card-text {
        text-align: center;
        padding: 9px 30px 0 30px;
        font-weight: 600;
        font-size: 34px;
    }
    .card-img-round {
        height: 280px;
        width: 280px;
        border-radius: 280px;
    }
    .card-personale .card-body .card-text {
        text-align: center;
        padding: 23px 30px 18px 30px;
        font-weight: 600;
        font-size: 37px;
    }
    .card-personale .card-body ul li a {
        color: #bf2b2b;
        font-size: 34px;
    }
    .link-list-wrapper-internal ul li {
        color: #000000;
        font-weight: 500;
        width: 100%;
        padding: 12px 23px;
        border-bottom: 1px solid #c9c9c9 !important;
    }
    .quick-link ul.link-list .list-item {
        font-size: 37px;
    }
    .quick-link .nav-link-left {
        width: 90%;
        color: #000;
        font-size: 37px;
        line-height: 48px;
    }
    .quick-link .nav-link .fas {
        color: #bf2b2b;
        font-size: 50px;
    }
    .section-generic-title p {
        font-size: 43px;
        font-weight: 600;
        margin: 40px 0 30px 0;
    }
    .quick-link .nav-link-left p {
        font-size: 32px;
        color: #404141;
        margin: 0;
        font-weight: 500;
        line-height: 45px;
    }
    .breadcrumb-item {
        color: #181818;
        font-weight: 500;
    }
    .breadcrumb-item.active {
        color: #181818;
        font-weight: 500;
    }
    .it-header-wrapper .it-nav-wrapper .it-brand-wrapper {
        padding-left: 60px;
    }
    .it-header-wrapper .it-nav-wrapper .it-header-navbar-wrapper nav {
        padding: 0;
    }
    .it-grid-item-wrapper.it-grid-item-overlay .it-griditem-text-wrapper {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(85, 102, 84, 0.83);
        padding: 21px 16px;
    }
    .section-title {
        margin: 1em 0;
        font-weight: 600;
        font-size: 50px;
    }
    input[type=date],
    input[type=datetime-local],
    input[type=email],
    input[type=number],
    input[type=password],
    input[type=search],
    input[type=tel],
    input[type=text],
    input[type=time],
    input[type=url],
    textarea {
        border: none;
        border-bottom: 1px solid #121212;
        border-radius: 0;
        padding: 0;
        outline: 0;
        height: 2.5rem;
        width: 100%;
        -webkit-box-shadow: none;
        box-shadow: none;
        -webkit-transition: .2s ease-out;
        transition: .2s ease-out;
        font-weight: 700;
        text-align: start;
    }
    .nav-link:focus,
    .nav-link:hover {
        text-decoration: none !important;
    }
    .navbar .navbar-collapsable .navbar-nav li a.nav-link.dropdown-toggle svg {
        fill: #0167cc;
        -webkit-transition: .3s;
        transition: .3s;
    }
    .btn-menu-contact {
        font-size: 39px;
        position: absolute;
        left: 5px;
        top: 14px;
        border: none;
        background: transparent;
        color: #000;
    }
    .btn-menu-contact .fas {
        color: #bf2b2b;
    }
    ul.navbar-nav {
        margin: 10em 0;
    }
    .modal-body-caller p a {
        font-size: 37px;
    }
    .modal-content {
        background: #f7f7f7;
    }
    .caller-mobile {
        position: absolute;
        top: 122px;
        width: 100%;
        outline: none;
    }
    .LeftColumn__buttons-container a,
    .LeftColumn__buttons-container button {
        width: 100%;
        margin-bottom: 1.2rem;
        padding-left: 12px;
        background-repeat: no-repeat;
        background-position: calc(100% - 1rem) 50%;
        text-align: left;
        width: 100%;
    }
    .it-header-center-wrapper {
        -webkit-box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.38);
        -moz-box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.38);
        box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.38);
        z-index: 401;
    }
    .breadcrumb-custom {
<<<<<<< HEAD
        height: auto;
=======
        height: 69px;
>>>>>>> fix_servizi
        background: #f3f3f3;
        line-height: 69px;
        padding: 0 0 0 19px;
        margin-top: 7px;
        font-size: 42px;
        font-weight: 500;
    }
    .it-header-wrapper .it-nav-wrapper .it-header-navbar-wrapper nav .custom-navbar-toggler {
        padding: 0;
        height: 0;
        width: 0;
    }
    .Map__container {
        padding-top: 0rem;
    }
    .it-text-news {
        padding: 10px;
        font-size: 28px;
        text-align: justify;
    }
    .esercito-logo {
        width: 200px;
    }
    .it-footer-main .it-brand-wrapper {
        padding: 26px 0;
    }
    .ForesteriaCard img {
        max-height: 318px;
        border-top-left-radius: 1rem;
        border-top-right-radius: 1rem;
    }
    .navbar .close-div {
        transform: translateX(-100%);
        padding: 0;
        transition: .3s cubic-bezier(.1, .57, .4, .97);
    }
    .navbar .close-div .close-menu {
        background: 0 0;
        pointer-events: all;
        color: #fff;
        font-size: .75em;
        text-transform: uppercase;
        padding: 0;
        float: left;
        display: flex;
        align-items: center;
        width: 100%;
        background: #001F6B;
        /* margin: 0 0px; */
        /* border: 1px solid #001f6b; */
        border-radius: 0;
    }
    .custom-box {
        height: 109px;
        position: absolute;
        background: #06c;
        top: 93px;
        width: 100%;
        display: flex;
        align-items: center;
        border-top: 1px solid #fff;
        -webkit-box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.38);
        -moz-box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.38);
        box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.38);
    }
    .menu-wrapper ul li {
        border-bottom: 1px solid #a59c9c;
    }
    .user-icon {
        align-self: flex-start;
    }
    .welcome-user {
        align-self: flex-end;
    }
    .user-logged {
        margin: 0 0 0 1em;
        font-size: 43px;
        text-transform: capitalize;
        color: #fff;
    }
    .form-control {
        display: block;
        width: 100%;
        height: 2.5rem !important;
        padding: 0;
        margin: 19px 0;
    }
    .LoginModal__body .form-group small.form-text {
        position: relative !important;
        margin: 10px 0 !important;
    }
    .form-group small.form-text {
        position: absolute;
        margin: 0px;
        padding: 1.1rem 0;
        font-size: 30px;
        z-index: 0;
        margin: -3px 0 !important;
    }
    .LoginModal__body .form-group small.form-text {
        position: absolute;
        margin: 0px;
        padding: 1.1rem 0;
        font-size: 30px;
    }
    .LoginModal__body .form-group label {
        top: -36px;
    }
    .modal .modal-dialog .modal-content .modal-header {
        padding: 1em 1.5em;
    }
    .menu-wrapper {
        z-index: 999;
    }
    .InputFieldText.form-group,
    .InputFieldSelect.form-group,
    .InputFieldDatePicker.form-group {
        margin: 3em 0;
    }
    td .InputFieldSelect.form-group {
        margin: 1em 0;
    }
    .InputFieldSelect select,
    .InputFieldText input,
    .InputFieldDatePicker input,
    .form-control input {
        width: 100%;
        height: 4.5rem !important;
        border-bottom: 1px solid #606263 !important;
        font-size: 44px !important;
        color: #151515 !important;
        margin-bottom: 0em;
        padding: 0 18px 0 18px !important;
        font-weight: 500 !important;
    }
    .FirstStep__subtitle {
        font-size: 40px;
        line-height: 63px;
    }
    .container .SecondStep__subtitle {
        margin-bottom: 2rem;
        font-size: 41px;
    }
    .InputFieldDatePicker.form-group small.form-text {
        position: absolute;
        margin: 0px;
        padding: .1rem 0;
        font-size: 26px;
        z-index: 0;
        margin: -2px 0 !important;
    }
    .react-datepicker-time__header,
    .react-datepicker-year-header,
    .react-datepicker__current-month {
        margin-top: 0;
        color: #000;
        font-weight: 700;
        font-size: 1.5em !Important;
    }
    .react-datepicker__day,
    .react-datepicker__day-name,
    .react-datepicker__time-name {
        color: #000;
        display: inline-block;
        width: 5.7rem !Important;
        line-height: 5.7rem !Important;
        text-align: center;
        margin: .166rem;
    }
    .react-datepicker {
        font-size: 2em !important;
        color: #000;
        border: 1px solid #aeaeae;
    }
    .react-datepicker-time__header,
    .react-datepicker-year-header,
    .react-datepicker__current-month {
        margin-top: 0;
        color: #000;
        font-weight: 700;
        text-transform: capitalize;
    }
    .SecondStep__warning-title {
        font-size: 43px;
    }
    .SecondStep__box-warning {
        margin-left: 0;
        padding: 1em;
        border-left: 1px solid #e0dac6;
        font-size: 41px !important;
        text-align: justify;
    }
    .SecondStep table thead th {
        font-size: 35px;
        vertical-align: middle;
        color: #fff;
        font-weight: 500 !important;
    }
    .table td label {
        font-size: 37px;
        text-transform: capitalize;
        height: 45px;
    }
    .SecondStep__td-room-container {
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
    }
    input[type=checkbox] {
        -ms-transform: scale(2);
        -moz-transform: scale(2);
        -webkit-transform: scale(2);
        -o-transform: scale(2);
        transform: scale(2);
        padding: 10px;
        margin: 10px;
    }
    .SecondStep__room-checkbox {
        display: -webkit-flex;
        display: flex;
        flex-wrap: nowrap;
    }
    .SecondStep__room-descritption {
        display: block;
    }
    .SecondStep button.SecondStep__btn-indietro {
        font-size: 43px !important;
    }
    .SecondStep button.SecondStep__btn-prenota {
        font-size: 43px !important;
        padding: 11px;
    }
    select option {
        font-size: 20px;
        color: #252424;
    }
    .ThirdStep__box-richiedente .InputFieldText label,
    .ThirdStep__box-foresteria-arrivo-partenza-notti .InputFieldText label,
    .ThirdStep__col-inline .InputFieldDatePicker label,
    .ThirdStep__col-inline .InputFieldText label {
        top: -40px !important;
    }
    .ThirdStep__box-foresteria-arrivo-partenza-notti .InputFieldDatePicker input {
        font-size: 44px !important;
        font-weight: 500;
    }
    .ThirdStep__label-tariffazione {
        font-size: 37px;
        font-weight: 700;
    }
    .ThirdStep__title h4 {
        font-size: 44px !important;
        font-weight: 600;
    }
    .modal .modal-dialog .modal-content .modal-body p {
        font-size: 34px;
        margin-bottom: 0;
        line-height: 3.33333rem;
    }
    InputFieldText label,
    .InputFieldText small {
        padding-left: 0px;
    }
    .ThirdStep__modal-confirmed-div-invio-email {
        margin: 1em 0 3em 0 !important;
    }
    .ThirdStep__modal-confirmed-div-invio-email .ThirdStep__modal-confirmed-btn-invio-email:focus {
        margin: 0 0 0 -11px;
    }
    .SecondStep__card {
        margin-bottom: 8em !important;
    }
    .it-header-wrapper .it-nav-wrapper .it-header-navbar-wrapper {
        position: absolute;
        left: -30px;
        top: 50%;
        margin-top: -22px;
    }
    .ThirdStep__box-messaggio label {
        font-size: 37px;
    }
    select {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background: url(../img/br_down.png) white no-repeat 36% !important;
        font-size: 23px;
    }
    select::-ms-expand {
        display: none;
    }
    .SecondStep__room-descritption .text-danger {
        display: block;
        margin-top: 0;
        font-size: 34px;
    }
    .alert {
        position: relative;
        padding: 2.75rem 0;
        border: 1px solid transparent;
        border-radius: .25rem;
        margin: 20px -12px 20px -15px;
        font-size: 40px;
    }
    .alert-warning,
    .alert-danger {
        background-position: 9px 18px;
        background-repeat: no-repeat;
        border-left: 14px solid #a66300;
    }
    .FirstStep button.FirstStep__btn-avanti {
        margin: 2em 0;
        background-color: #535140;
        font-size: 43px;
        color: #e0dac6;
    }
    .ThirdStep__btn-actions {
        margin-top: 5em;
    }
    .ThirdStep__modal-error-reservation-content {
        font-size: 43px;
        margin: 2em;
    }
    .LoginModal__title p {
        margin-top: .5rem !important;
        font-size: 34px !important;
    }
    .close {
        float: right;
        font-size: 4.5rem;
        font-weight: 700;
        line-height: 1;
        color: #000;
        text-shadow: 0 1px 0 #fff;
        opacity: .5;
        position: absolute;
        right: 23px;
        top: -11px;
    }
    .LeftColumn__buttons-container .LeftColumn__button-new,
    .LeftColumn__buttons-container .LeftColumn__button-check,
    .LeftColumn__buttons-container .LeftColumn__button-delete {
        background-size: 60px 60px;
    }
    .svg-inline--fa.fa-calendar,
    .svg-inline--fa.fa-eye,
    .ReservationSelect__indicators svg {
        width: 1.875em !Important;
        height: 3.75em !Important;
        fill: #161616;
    }
    .navbar .close-div .close-menu span {
        display: block;
        text-align: center;
        font-size: 3em;
    }
    .modal-title h2 {
        font-size: 2.222rem !important;
    }
    .ReservationModal__title p {
        padding-left: 4rem;
        font-size: 1.6rem;
    }
    .ReservationModal__body .ReservationSelect__value-container {
        display: inline-block;
        height: 6rem;
    }
    .CheckReservationModal__button,
    .DeleteReservationModal__button {
        width: auto !Important;
        padding-left: 1rem;
        background-image: none !important;
        background-position: 0;
    }
    .ReservationModal__body .ReservationSelect__value-container {
        display: inline-block;
        min-height: 8rem !important;
        padding: 0 55px;
    }
    .modal .modal-dialog .modal-content .modal-body {
        padding: 24px 24px 0;
        font-size: 34px;
    }
    .DeleteReservationModal .CancellationReasons__container small {
        margin: -31px 0 0 -2px !important;
    }
    .CancellationReasons__container .form-control {
        display: block;
        width: 95%;
        height: 3.5rem !important;
        padding: 0;
        border: 1px solid #cacacb;
        margin: 19px 21px;
        text-transform: lowercase;
    }
    .CancellationReasons__container .form-control {
        background-size: 35px 53%!important;
    }
    .it-footer-main .link-list-wrapper {
        text-align: center;
    }
    .footer-logo {
        height: 70px;
        margin: 4px 0;
    }
    .it-nav-wrapper {
        -webkit-box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.38);
        -moz-box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.38);
        box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.38);
        z-index: 401;
    }

    .card .card-tag {
        color: #06c;
        font-size: 34px;
        font-weight: 700;
        letter-spacing: .9px;
        padding: 6px 45px;
        border-radius: 50px;
        border: 1px solid #06c;
    }

    .card .head-tags .data {
        font-size: 34px;
        text-transform: uppercase;
        color: #435a70;
    }

    .navbar .navbar-collapsable .dropdown-menu li a.nav-link {
        font-weight: 500;
        padding: 0px 37px;
        position: relative;
        font-size: 39px;
    }

    .it-footer-main .it-brand-wrapper a h3 {
        font-size: 34px;
        font-weight: 400;
        margin-bottom: 0;
    }

    .it-footer-main h4 a {
        color: #fff;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 33px;
    }

    .col-lg-3.col-sm-12.pb-2 {
        text-align:center;
    }

    .footer-list.link-list li{
        font-size:34px;
        margin:10px;
    }

    .section-card-title {
        margin: 0 24px;
    }

    .it-list-wrapper .it-list a span.text em {
        display: block;
        font-size: 30px;
        color: #435a70;
        font-style: normal;
        font-weight: 400;
    }

    .avatar.size-lg {
        width: 80px;
        height: 80px;
    }

    .collapse-header [data-toggle=collapse]:before {

        width: 3.5rem;
    }

    .navbar-nav .form-inline::before {
        position: absolute;
        transform: translate(0,50%);
        left: 91%;
        top: 184px;
        font-family: "Font Awesome 5 Free";
        content: "\f002";
        font-weight: 600;
        color: #7c7c7c;
        font-size: 42px;
    }

    .bootstrap-select-wrapper .dropdown.bootstrap-select .btn {
        height: 4.5rem;
        font-size:34px;
        margin: 0 0 2em 0;
    }

    .bootstrap-select-wrapper>label {

        font-size: 33px;
        display: block;
        font-weight: 600;
        padding: 0 .5rem;
        line-height: calc(2.5rem - 1px);
        top: 0;
        -webkit-transform: translateY(-75%);
        transform: translateY(-75%);
    }


    .bootstrap-select-wrapper .dropdown.bootstrap-select .dropdown-menu li a {
        font-size: 33px;
        padding: 8px 24px;
        color: #0073e6;
        white-space: inherit;
    }

    .dynamicTile {
        margin: 0 -12px;
    }

    .dynamicTile .col-sm-6.col-lg-3 {
        padding: 20px !important;
    }
<<<<<<< HEAD
    .badge {
        font-size: 30px;
    }
    .callout {
        max-width: 100%;
    }
    small {
        font-size: 30px;
        margin: 0  7px;
    }
    .text-dark-custom, #formGiornalino, #formBollettino, .callout, .it-carousel-wrapper.it-carousel-landscape-abstract-3, .text-right.my-5, .my-3 h3 {
        margin: 0 19px;
    }

    .card.card-bg {
        margin: 10px 19px;
        width: auto;
    }

    .dynamicTile  {
        margin: 0 6px;
    }

    #chart-container{
        overflow-y: scroll;
    }

    .orgchart .node {
        margin: 6px 6px 0 6px;
        width: 513px !important;
    }

    .orgchart .node .title {
        text-align: center !important;
        font-size: 28px !important;
        min-height: 48px !important;
        font-weight: 600 !important;
        overflow: visible !important;
        text-overflow: unset !important;
        white-space: unset !important;
        height: auto !important;
        line-height: 44px !important;
        width: 517px !important;
    }

    .orgchart .node .toggleBtn {
        z-index: 300 !important;
    }

=======
>>>>>>> fix_servizi
}


@media (min-width: 320px) and (max-width: 1024px) and (orientation: landscape) {
    .container {
        max-width: 97%;
    }
    .card .card-body .category-top a.category {
        font-size: 34px;
        text-decoration: underline;
    }
    .data {
        font-size: 34px;
    }
    .card .card-body h5.card-title.big-heading,
    .card .card-body h5.card-title {
        font-size: 42px;
    }
    .card .card-body .card-signature {
        font-size: 34px;
    }
    a.read-more {
        margin-top: 14px;
        font-size: 34px;
    }
    h2 {
        font-size: 44px;
    }
    .servizi {
        margin-bottom: 12px;
    }
    .card-body-link {
        color: white;
        font-size: 34px;
    }
    .card-header {
        position: relative;
        height: 81px;
    }
    .card-header .card-text.orange {
        border-color: #FF9700;
        font-size: 34px;
    }
    .btn {
        font-size: 34px;
    }
    a.text-white {
        font-size: 34px;
    }
    .img-fluid {
        width: 100%;
        height: auto;
    }
    .it-header-slim-wrapper .it-header-slim-wrapper-content .navbar-brand {
        color: #fff;
        font-size: 34px;
        font-weight: 500;
    }
    .it-header-slim-wrapper .it-header-slim-wrapper-content .dropdown-menu {
        top: -19px!important;
        left: -4px !important;
    }
    .it-header-slim-wrapper .it-header-slim-wrapper-content a.dropdown-toggle {
        text-transform: uppercase;
        font-size: 29px;
        text-decoration: underline;
        align-items: center;
        margin-right: 59px;
    }
    .icon-light {
        fill: #ffffff;
    }
    .icon {
        width: 80px;
        height: 80px;
        vertical-align: middle;
    }
    .icon-custom {
        margin: 0 0 0 32px;
        background: black;
        padding: 6px;
        border-radius: 64px;
        fill: #fff;
        width: 77px !important;
        height: 77px !important;
    }
    button .icon {
        fill: #4c4c4d;
    }
    .close-menu .icon {
        fill: #fff;
        margin: 7px 20px;
    }
    .it-carousel-wrapper .owl-dots .owl-dot {
        width: 34px;
        height: 34px;
        background: #0059b3;
        display: inline-block;
        opacity: .3;
        -webkit-transition: .3s;
        transition: .3s;
        border-radius: 50px;
        margin: 0 8px;
    }
    .navbar .navbar-collapse .navbar-nav li a.nav-link {
        color: #FFF;
        font-size: 43px;
        font-weight: 600;
    }
    .menu-mobile-bar {
        width: 100%;
        display: flex;
        position: relative;
        margin: 0 0 10px 0;
    }
    .search-custom {
        position: absolute;
        right: 0;
        top: -8px;
    }
    .btn-search-custom {
        display: block;
    }
    .btn-search-custom {
        background: transparent;
    }
    .search-custom .icon {
        fill: #fff;
    }
    .navbar-toggler:not(:disabled):not(.disabled) {
        cursor: pointer;
        outline: none;
        margin: 4px 0 0 0;
    }
    .cookiebar .text-white {
        font-size: 33px;
    }
    .breadcrumb {
        font-size: 34px;
    }
    .container p {
        font-size: 40px !important;
        line-height: 62px !important;
        /* text-align: center; */
        font-weight: 400;
    }
    .calendar-box #numero {
        font-size: 41px;
        margin: 14px 0 10px 0;
        font-size: 43px !important;
    }
    .calendar-box #mese,
    .calendar-box #anno {
        font-weight: 600;
        text-transform: capitalize;
        font-size: 29px;
    }
    .calendar-box {
        margin-top: 0;
    }
    .time-box {
        border-right: 1px solid white;
        font-weight: 600;
        margin-top: 0;
        padding: .5em;
        color: #fff;
        font-size: 34px;
    }
    .title-box {
        font-weight: 600;
        text-transform: uppercase;
        margin-top: 0;
        padding: 0.8em;
        color: #fff;
        font-size: 30px;
    }
    h2 {
        font-size: 55px !Important;
        /* border-bottom: 1px solid #000000!important; */
        /* margin-bottom: 1em; */
    }
    .footer a {
        color: #333;
        text-decoration: underline;
        font-size: 34px;
    }
    .display-4,
    address {
        font-size: 34px;
    }
    .col-7 .card-header {
        position: relative;
        height: 134px;
    }
    .text-muted {
        color: #5a768a!important;
        font-size: 29px;
    }
    .u-color-white {
        font-size: 34px;
        margin-top: 20px;
    }
    .h6,
    h6 {
        font-size: 42px;
    }
    label {
        font-size: 26px;
    }
    .gj-datepicker-md [role=right-icon] {
        font-size: 38px !important;
    }
    .h5,
    h5 {
        font-size: 34px;
    }
    .it-list-wrapper .it-list a span.text {
        font-size: 1.7rem;
        font-weight: 600;
        display: block;
    }
    .it-list-wrapper .it-list a .it-right-zone svg {
        fill: #207bd6;
        margin-right: 24px;
        width: 43px;
        height: 43px;
    }
    select {
        font-size: 34px !important;
        padding: 0 !important;
        height: calc(3.25rem + 2px) !important;
    }
    .collapse-header [data-toggle=collapse] {
        font-size: 34px;
    }
    .collapse-body {
        padding: 12px 24px 42px;
        font-size: 34px;
    }
    .card-title {
        font-size: 34px;
    }
    .card-body {
        font-size: 34px;
    }
    .navbar .dropdown-menu .link-list-wrapper ul li h3,
    .navbar .dropdown-menu .link-list-wrapper ul li a i,
    .navbar .dropdown-menu .link-list-wrapper ul li a span {
        font-size: 34px;
        color: #000;
    }
    .icon.icon-sm {
        width: 46px;
        height: 46px;
    }
    .link-list-wrapper ul li a {
        line-height: 2.3em;
        font-size: 34px;
    }
    ul.link-list .list-item {
        font-size: 34px;
    }
    .collapse-header [data-toggle=collapse]:after {
        width: 3.5rem;
    }
    .modal-dialog {
        max-width: 90%;
        margin: 1.5rem auto;
    }
    .modal .modal-dialog .modal-content .modal-header h5 {
        font-size: 43px;
    }
    .modal label {
        font-size: 34px !important;
        line-height: 1;
        color: #4c4c4d;
    }
    .form-group button,
    .form-group input,
    .form-group optgroup,
    .form-group textarea {
        font-size: 30px;
        height: 76px;
        /* font-weight: 500; */
    }
    .list-group {
        list-style: none;
        padding-left: 0;
    }
    .InputFieldSelect label,
    .InputFieldText label,
    .InputFieldDatePicker label {
        font-size: 34px;
        top: -44px !important;
        font-weight: 500;
    }
    table {
        font-size: 30px;
    }
    .a-custom {
        font-size: 42px;
        color: #ffffff;
        background: #003466;
        width: 100%;
        padding: 0 4em 0 .6em;
    }
    .servizi .card-body h5.card-title {
        padding: 40px 10px;
        width: 77%;
    }
    .card .card-body h5.card-title {
        margin-top: 13px;
        margin-bottom: 37px;
    }
    .carousel-desktop-view {
        display: none;
    }
    .carousel-mobile-view {
        display: block;
    }
    .servizi .card-body h5.card-title {
        position: absolute;
        left: 0;
        bottom: 0;
        margin: 0;
        padding: 11px 11px;
        width: 77%;
        color: #fff;
        text-align: center;
        text-transform: uppercase;
        font-size: 1rem;
    }
    .owl-next,
    .owl-prev {
        font-size: 134px !important;
        color: #003466 !important;
        outline: none !important;
    }
    .owl-carousel-link .owl-nav {
        position: absolute;
        top: -153px;
        right: 0;
    }
    .item-owl-custom {
        width: 100%;
        height: 187px;
        display: flex !important;
        justify-content: center !important;
        align-items: center !important;
        object-fit: cover;
    }
    .item-owl-custom .img-fluid {
        width: 600px !important;
    }
    .img-wrapper .img-fluid {
        max-width: initial;
        width: 100%;
        height: 300px;
    }
    .card-header {
        position: relative;
        height: 85px;
    }
    .search-custom input[type=text] {
        width: 110px;
        font-size: 35px;
        background: transparent;
        font-weight: 500;
        border-bottom: 1px solid #ffffff;
        -webkit-transition: width 1s ease-in-out;
        -moz-transition: width 1s ease-in-out;
        -o-transition: width 1s ease-in-out;
        transition: width 1s ease-in-out;
    }
    .search-custom input[type=text]:focus {
        width: 260px;
        font-size: 35px;
    }
    .gj-datepicker-md [role=right-icon] {
        position: absolute;
        right: 0;
        top: 0;
        font-size: 35px !Important;
    }
    .gj-picker div[role=navigator] div[role=period] {
        font-weight: 600 !important;
        font-size: 28px !important;
    }
    .gj-picker-md table tr td div,
    .gj-picker-md table tr th div {
        display: block;
        width: 60px !important;
        height: 60px !important;
        line-height: 60px !important;
        font-size: 27px !important;
    }
    .gj-textbox-md {
        font-family: inherit !important;
        font-size: 28px !important;
        line-height: 28px !important;
        padding: 4px 0 !important;
        margin: 0 !important;
        font-weight: 400 !important;
    }
    .pagination .page-item .page-link {
        height: 4.66667rem;
        min-width: 4.66667rem;
    }
    a.page-link {
        font-size: 34px !important;
    }
    .badge {
        display: inline-block;
        padding: .25em .4em;
        font-size: 75%;
        font-weight: 700;
        line-height: 1;
        text-align: center;
        white-space: nowrap;
        vertical-align: baseline;
        border-radius: 4px;
    }
    .logo-einet {
        height: 43px;
    }
    .it-header-center-wrapper {
        height: 170px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        padding-left: 18px;
        padding-right: 18px;
    }
    .it-header-center-wrapper .it-header-center-content-wrapper .it-brand-wrapper a h3 {
        font-size: 29px;
        font-weight: 400;
        margin-bottom: 0;
        display: none !important;
    }
    .it-header-center-wrapper .it-header-center-content-wrapper .it-brand-wrapper a .icon {
        fill: #fff;
        width: 185px;
        height: 135px;
        margin-right: 8px;
        -ms-flex-negative: 0;
        flex-shrink: 0;
    }
    .custom-navbar-toggler svg {
        /* fill: #fff; */
        width: 76px;
        height: 76px;
        display: block;
        margin: -18px 62px;
    }
    .it-search-wrapper-mobile {
        height: 70px;
        background: #556654;
        margin: -10px 0 0px 0;
    }
    .form-inline {
        display: block;
        width: 70%;
        margin: 36px 0 0 26px;
    }
    .form-inline::before {
        position: absolute;
        transform: translate(0, 50%);
        left: 68%;
        top: 1px;
        font-family: "Font Awesome 5 Free";
        content: "\f002";
        font-weight: 600;
        color: #7c7c7c;
        font-size: 45px;
    }
    .navbar .navbar-collapsable .navbar-nav li a.nav-link {
        color: #131313;
        font-weight: 500;
        padding: 13px 35px;
        position: relative;
        font-size: 39px;
    }
    .navbar .navbar-collapsable .navbar-nav li a.nav-link.active {
        border-left: 0px solid #06c;
        background: #0167cc;
        color: #fff;
    }
    .dropdown-menu .link-list h3 {
        line-height: 1.3em;
        margin-bottom: 0;
    }
    .form-inline .form-control {
        display: inline-block;
        vertical-align: middle;
        font-size: 44px;
        margin: 20px 0;
        width: 100%;
        /* font-weight: 700; */
    }
    .navbar .navbar-collapsable .navbar-nav li a.nav-link.dropdown-toggle[aria-expanded=true] .icon {
        transform: scale(3, 3);
    }
    .btn-dropdown .icon.icon-xs,
    .dropdown-toggle .icon.icon-xs {
        transition: transform .3s;
        width: 18px;
        height: 18px;
        transform: scale(3, 3);
    }
    .navbar .navbar-collapsable {
        z-index: 9999;
    }
    .h3,
    h3 {
        font-size: 48px;
        line-height: 1.25;
    }
    .head-office {
        background: #efefef;
        padding: 10px 0px 10px 25px;
        font-weight: 600;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
        font-size: 40px;
    }
    .card.card-big .card-body h5.card-title {
        font-size: 38px;
        line-height: 1.55556rem;
    }
    .link-body {
        background: #bf2b2b;
        font-size: 38px;
        color: #fff;
    }
    .highlights-news button {
        position: absolute;
        bottom: 13px;
        right: 33px;
    }
    .card.card-big .card-body p {
        font-size: 34px;
        margin: 17px 0;
        line-height: 37px;
    }
    .card-services-wrapper {
        padding: 6px;
    }
    .card-services-wrapper p {
        text-align: center;
    }
    .owl-prev,
    .owl-next {
        position: absolute;
        font-size: 144px !important;
        color: #fff !important;
    }
    .owl-prev {
        left: 3%;
        bottom: 16%;
    }
    .owl-next {
        right: 3%;
        bottom: 16%;
    }
    .owl-dots {
        position: absolute;
        bottom: 13px;
        left: 25%;
        right: 25%;
        outline: none;
    }
    .owl-dot.active span {
        background-color: #d6d6d6 !important;
        border: 2px solid #d6d6d6;
    }
    .buttons {
        position: absolute;
        bottom: 22px;
        right: 31%;
        z-index: 1;
    }
    .button {
        padding: 5px 21px;
        font-size: 34px;
        background: #3f3e3ed6;
        color: #fff !Important;
    }
    p.category-carousel {
        font-size: 34px;
        font-weight: 600;
        margin: 0 0 0 0;
        text-transform: uppercase;
    }
    p.title-carousel {
        font-size: 42px;
        font-weight: 700;
        margin: 0 0 0 0;
    }
    p.abstract-carousel {
        font-size: 34px;
        font-weight: 500;
    }
    .btn-army-white {
        position: absolute;
        right: 22px;
        top: 5px;
        font-size: 16px;
        color: #bf2b2b;
        background-color: #fff;
        border-color: #fff;
        box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 1px rgba(0, 0, 0, .075);
    }
    .btn-army-cards {
        color: #fff;
        background-color: #bf2b2b;
        border-color: #bf2b2b;
        box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 1px rgba(0, 0, 0, .075);
    }
    .btn-army-cards:hover {
        color: #fff;
        background-color: #de3e3e;
        border-color: #de3e3e;
    }
    .btn-army-cards a {
        color: #fff;
    }
    .btn-army {
        color: #bf2b2b;
        background-color: transparent;
        border-color: transparent;
        box-shadow: none;
        outline: none;
    }
    .btn-army:hover {
        color: #bf2b2b;
        background-color: transparent;
        border-color: #de3e3e;
    }
    .btn-army a {
        color: #fff;
    }
    .owl-theme .owl-dots .owl-dot span {
        width: 34px;
        height: 34px;
        margin: 5px 16px;
        background: transparent;
        display: block;
        -webkit-backface-visibility: visible;
        transition: opacity .2s ease;
        border-radius: 30px;
        border: 3px solid #d6d6d6;
        z-index: 1;
    }
    .link-list-wrapper ul li h3 {
        font-size: 1em;
        color: #7c7c7c;
        padding: 0 24px;
    }
    .navbar .dropdown-menu .link-list-wrapper ul li a i,
    .navbar .dropdown-menu .link-list-wrapper ul li a span {
        color: #5a5a5a;
    }
    .link-list-wrapper ul li a span {
        display: inline-block;
        margin: 2px;
    }
    .navbar .navbar-collapsable .navbar-nav li a.nav-link.dropdown-toggle svg {
        fill: #0b0b0b;
        -webkit-transition: .3s;
        transition: .3s;
    }
    .it-grid-item-wrapper .it-griditem-text-wrapper .it-griditem-text {
        font-size: 34px;
        color: #435a70;
        font-weight: 600;
    }
    .photo .fa-expand-arrows-alt {
        background: #bf2b2b;
        height: 81px;
        width: 81px;
        position: absolute;
        top: 0;
        right: 0;
        display: flex;
    }
    a .fa-expand-arrows-alt {
        color: #ffffff;
        font-size: 42px;
        justify-content: center;
        align-items: center;
    }
    .btn-top {
        position: absolute;
        top: -124px;
        right: 7px;
    }
    .form-group label.active {
        transform: translateY(-98%);
        font-size: 28px;
        font-weight: 500;
    }
    .password-icon {
        cursor: pointer;
        position: absolute;
        right: 0;
        top: 0px;
        z-index: 10;
        padding: 14px 18px;
        background-color: transparent;
    }
    .it-footer-main .link-list-wrapper ul li a {
        padding: 0;
        font-size: 34px;
        line-height: 2em;
        color: #fff;
    }
    .it-footer-main .it-brand-wrapper a .icon {
        width: 253px;
        height: 193px;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        margin-left: 0px;
    }
    .footer-bottom-links a {
        color: #ffffff;
        font-weight: 500;
        margin: 0 5% 0 -10px;
        font-size: 34px;
    }
    .h-400 {
        height: 600px;
    }
    h6.card-text {
        font-weight: 100;
        font-family: "Titillium Web";
        font-size: .875rem;
        line-height: 2.1rem;
        color: #435a70;
        font-size: 34px;
        text-align: justify;
    }
    #carousel-ei .carousel-caption {
        z-index: 10;
        padding: 2% 10%;
        top: 37%;
        bottom: 5%;
        color: #fff;
        text-align: left;
        background: #556654cc;
        bottom: 0;
        left: 0;
        right: 0;
        position: absolute;
        font-weight: 500;
        font-size: 32px;
    }
    .close-menu-custom .fas {
        position: absolute;
        top: 46px;
        right: 52px;
        color: #797979;
        font-size: 62px;
    }
    .footer-bottom-links {
        justify-content: center;
    }
    .generic-content-title {
        font-size: 40px !important;
        font-weight: 600;
        text-align: justify;
        margin: 43px 0;
    }
    .card-personale .card-body .card-text {
        text-align: center;
        padding: 9px 30px 0 30px;
        font-weight: 600;
        font-size: 34px;
    }
    .card-img-round {
        height: 280px;
        width: 280px;
        border-radius: 280px;
    }
    .card-personale .card-body .card-text {
        text-align: center;
        padding: 23px 30px 18px 30px;
        font-weight: 600;
        font-size: 37px;
    }
    .card-personale .card-body ul li a {
        color: #bf2b2b;
        font-size: 34px;
    }
    .link-list-wrapper-internal ul li {
        color: #000000;
        font-weight: 500;
        width: 100%;
        padding: 12px 23px;
        border-bottom: 1px solid #c9c9c9 !important;
    }
    .quick-link ul.link-list .list-item {
        font-size: 37px;
    }
    .quick-link .nav-link-left {
        width: 90%;
        color: #000;
        font-size: 37px;
        line-height: 48px;
    }
    .quick-link .nav-link .fas {
        color: #bf2b2b;
        font-size: 50px;
    }
    .section-generic-title p {
        font-size: 43px;
        font-weight: 600;
        margin: 40px 0 30px 0;
    }
    .quick-link .nav-link-left p {
        font-size: 32px;
        color: #404141;
        margin: 0;
        font-weight: 500;
        line-height: 45px;
    }
    .breadcrumb-item {
        color: #181818;
        font-weight: 500;
    }
    .breadcrumb-item.active {
        color: #181818;
        font-weight: 500;
    }
    .it-header-wrapper .it-nav-wrapper .it-brand-wrapper {
        padding-left: 60px;
    }
    .it-header-wrapper .it-nav-wrapper .it-header-navbar-wrapper nav {
        padding: 0;
    }
    .it-grid-item-wrapper.it-grid-item-overlay .it-griditem-text-wrapper {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(85, 102, 84, 0.83);
        padding: 21px 16px;
    }
    .section-title {
        margin: 1em 0;
        font-weight: 600;
        font-size: 50px;
    }
    input[type=date],
    input[type=datetime-local],
    input[type=email],
    input[type=number],
    input[type=password],
    input[type=search],
    input[type=tel],
    input[type=text],
    input[type=time],
    input[type=url],
    textarea {
        border: none;
        border-bottom: 1px solid #121212;
        border-radius: 0;
        padding: 0;
        outline: 0;
        height: 2.5rem;
        width: 100%;
        -webkit-box-shadow: none;
        box-shadow: none;
        -webkit-transition: .2s ease-out;
        transition: .2s ease-out;
        font-weight: 700;
        text-align: start;
    }
    .nav-link:focus,
    .nav-link:hover {
        text-decoration: none !important;
    }
    .focus--mouse {
        color: #fff !important;
    }
    .navbar .navbar-collapsable .navbar-nav li a.nav-link.dropdown-toggle svg {
        fill: #bf2b2b;
        -webkit-transition: .3s;
        transition: .3s;
    }
    .btn-menu-contact {
        font-size: 39px;
        position: absolute;
        left: 5px;
        top: 14px;
        border: none;
        background: transparent;
        color: #000;
    }
    .btn-menu-contact .fas {
        color: #bf2b2b;
    }
    ul.navbar-nav {
        margin: 10em 0;
    }
    .modal-body-caller p a {
        font-size: 37px;
    }
    .modal-content {
        background: #f7f7f7;
    }
    .caller-mobile {
        position: absolute;
        top: 122px;
        width: 100%;
        outline: none;
    }
    .LeftColumn__buttons-container a,
    .LeftColumn__buttons-container button {
        width: 100%;
        margin-bottom: 1.2rem;
        padding-left: 12px;
        background-repeat: no-repeat;
        background-position: calc(100% - 1rem) 50%;
        text-align: left;
        width: 100%;
    }
    .it-header-center-wrapper {
        -webkit-box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.38);
        -moz-box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.38);
        box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.38);
        z-index: 401;
    }
    .breadcrumb-custom {
<<<<<<< HEAD
        height: auto;
=======
        height: 69px;
>>>>>>> fix_servizi
        background: #f3f3f3;
        line-height: 69px;
        padding: 0 0 0 19px;
        margin-top: 7px;
        font-size: 42px;
        font-weight: 500;
    }
    .it-header-wrapper .it-nav-wrapper .it-header-navbar-wrapper nav .custom-navbar-toggler {
        padding: 0;
        height: 0;
        width: 0;
    }
    .Map__container {
        padding-top: 0rem;
    }
    .it-text-news {
        padding: 10px;
        font-size: 28px;
        text-align: justify;
    }
    .esercito-logo {
        width: 200px;
    }
    .it-footer-main .it-brand-wrapper {
        padding: 26px 0;
    }
    .ForesteriaCard img {
        max-height: 318px;
        border-top-left-radius: 1rem;
        border-top-right-radius: 1rem;
    }
    .navbar .close-div {
        transform: translateX(-100%);
        padding: 0;
        transition: .3s cubic-bezier(.1, .57, .4, .97);
    }
    .navbar .close-div .close-menu {
        background: 0 0;
        pointer-events: all;
        color: #fff;
        font-size: .75em;
        text-transform: uppercase;
        padding: 0;
        float: left;
        display: flex;
        align-items: center;
        width: 100%;
        background: #556654;
    }
    .custom-box {
        height: 109px;
        position: absolute;
        background: white;
        top: 94px;
        width: 100%;
        display: flex;
        align-items: center;
    }
    .menu-wrapper ul li {
        border-bottom: 1px solid #e0e0e0;
    }
    .user-icon {
        align-self: flex-start;
    }
    .welcome-user {
        align-self: flex-end;
    }
    .user-logged {
        margin: 0 0 0 1em;
        font-size: 43px;
        text-transform: capitalize;
    }
    .form-control {
        display: block;
        width: 100%;
        height: 2.5rem !important;
        padding: 0;
        margin: 19px 0;
    }
    .LoginModal__body .form-group small.form-text {
        position: relative !important;
        margin: 10px 0 !important;
    }
    .form-group small.form-text {
        position: absolute;
        margin: 0px;
        padding: 1.1rem 0;
        font-size: 30px;
        z-index: 0;
        margin: -3px 0 !important;
    }
    .LoginModal__body .form-group small.form-text {
        position: absolute;
        margin: 0px;
        padding: 1.1rem 0;
        font-size: 30px;
    }
    .LoginModal__body .form-group label {
        top: -36px;
    }
    .modal .modal-dialog .modal-content .modal-header {
        padding: 1em 1.5em;
    }
    .menu-wrapper {
        z-index: 999;
    }
    .InputFieldText.form-group,
    .InputFieldSelect.form-group,
    .InputFieldDatePicker.form-group {
        margin: 3em 0;
    }
    td .InputFieldSelect.form-group {
        margin: 1em 0;
    }
    .InputFieldSelect select,
    .InputFieldText input,
    .InputFieldDatePicker input,
    .form-control input {
        width: 100%;
        height: 4.5rem !important;
        border-bottom: 1px solid #606263 !important;
        font-size: 44px !important;
        color: #151515 !important;
        margin-bottom: 0em;
        padding: 0 18px 0 18px !important;
        font-weight: 500 !important;
    }
    .FirstStep__subtitle {
        font-size: 40px;
        line-height: 63px;
    }
    .container .SecondStep__subtitle {
        margin-bottom: 2rem;
        font-size: 41px;
    }
    .InputFieldDatePicker.form-group small.form-text {
        position: absolute;
        margin: 0px;
        padding: .1rem 0;
        font-size: 26px;
        z-index: 0;
        margin: -2px 0 !important;
    }
    .react-datepicker-time__header,
    .react-datepicker-year-header,
    .react-datepicker__current-month {
        margin-top: 0;
        color: #000;
        font-weight: 700;
        font-size: 1.5em !Important;
    }
    .react-datepicker__day,
    .react-datepicker__day-name,
    .react-datepicker__time-name {
        color: #000;
        display: inline-block;
        width: 5.7rem !Important;
        line-height: 5.7rem !Important;
        text-align: center;
        margin: .166rem;
    }
    .react-datepicker {
        font-size: 2em !important;
        color: #000;
        border: 1px solid #aeaeae;
    }
    .react-datepicker-time__header,
    .react-datepicker-year-header,
    .react-datepicker__current-month {
        margin-top: 0;
        color: #000;
        font-weight: 700;
        text-transform: capitalize;
    }
    .SecondStep__warning-title {
        font-size: 43px;
    }
    .SecondStep__box-warning {
        margin-left: 0;
        padding: 1em;
        border-left: 1px solid #e0dac6;
        font-size: 41px !important;
        text-align: justify;
    }
    .SecondStep table thead th {
        font-size: 35px;
        vertical-align: middle;
        color: #fff;
        font-weight: 500 !important;
    }
    .table td label {
        font-size: 37px;
        text-transform: capitalize;
        height: 45px;
    }
    .SecondStep__td-room-container {
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
    }
    input[type=checkbox] {
        -ms-transform: scale(2);
        -moz-transform: scale(2);
        -webkit-transform: scale(2);
        -o-transform: scale(2);
        transform: scale(2);
        padding: 10px;
        margin: 10px;
    }
    .SecondStep__room-checkbox {
        display: -webkit-flex;
        display: flex;
        flex-wrap: nowrap;
    }
    .SecondStep__room-descritption {
        display: block;
    }
    .SecondStep button.SecondStep__btn-indietro {
        font-size: 43px !important;
    }
    .SecondStep button.SecondStep__btn-prenota {
        font-size: 43px !important;
        padding: 11px;
    }
    select option {
        font-size: 20px;
        color: #252424;
    }
    .ThirdStep__box-richiedente .InputFieldText label,
    .ThirdStep__box-foresteria-arrivo-partenza-notti .InputFieldText label,
    .ThirdStep__col-inline .InputFieldDatePicker label,
    .ThirdStep__col-inline .InputFieldText label {
        top: -40px !important;
    }
    .ThirdStep__box-foresteria-arrivo-partenza-notti .InputFieldDatePicker input {
        font-size: 44px !important;
        font-weight: 500;
    }
    .ThirdStep__label-tariffazione {
        font-size: 37px;
        font-weight: 700;
    }
    .ThirdStep__title h4 {
        font-size: 44px !important;
        font-weight: 600;
    }
    .modal .modal-dialog .modal-content .modal-body p {
        font-size: 34px;
        margin-bottom: 0;
        line-height: 3.33333rem;
    }
    InputFieldText label,
    .InputFieldText small {
        padding-left: 0px;
    }
    .ThirdStep__modal-confirmed-div-invio-email {
        margin: 1em 0 3em 0 !important;
    }
    .ThirdStep__modal-confirmed-div-invio-email .ThirdStep__modal-confirmed-btn-invio-email:focus {
        margin: 0 0 0 -11px;
    }
    .SecondStep__card {
        margin-bottom: 8em !important;
    }
    .it-header-wrapper .it-nav-wrapper .it-header-navbar-wrapper {
        position: absolute;
        left: -30px;
        top: 50%;
        margin-top: -22px;
    }
    .ThirdStep__box-messaggio label {
        font-size: 37px;
    }
    select {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background: url(../img/br_down.png) white no-repeat 36% !important;
        font-size: 23px;
    }
    select::-ms-expand {
        display: none;
    }
    .SecondStep__room-descritption .text-danger {
        display: block;
        margin-top: 0;
        font-size: 34px;
    }
    .alert {
        position: relative;
        padding: 2.75rem 0;
        border: 1px solid transparent;
        border-radius: .25rem;
        margin: 20px -12px 20px -15px;
        font-size: 40px;
    }
    .alert-warning,
    .alert-danger {
        background-position: 9px 18px;
        background-repeat: no-repeat;
        border-left: 14px solid #a66300;
    }
    .FirstStep button.FirstStep__btn-avanti {
        margin: 2em 0;
        background-color: #535140;
        font-size: 43px;
        color: #e0dac6;
    }
    .ThirdStep__btn-actions {
        margin-top: 5em;
    }
    .ThirdStep__modal-error-reservation-content {
        font-size: 43px;
        margin: 2em;
    }
    .LoginModal__title p {
        margin-top: .5rem !important;
        font-size: 34px !important;
    }
    .close {
        float: right;
        font-size: 4.5rem;
        font-weight: 700;
        line-height: 1;
        color: #000;
        text-shadow: 0 1px 0 #fff;
        opacity: .5;
        position: absolute;
        right: 23px;
        top: -11px;
    }
    .LeftColumn__buttons-container .LeftColumn__button-new,
    .LeftColumn__buttons-container .LeftColumn__button-check,
    .LeftColumn__buttons-container .LeftColumn__button-delete {
        background-size: 60px 60px;
    }
    .svg-inline--fa.fa-calendar,
    .svg-inline--fa.fa-eye,
    .ReservationSelect__indicators svg {
        width: 1.875em !Important;
        height: 3.75em !Important;
        fill: #161616;
    }
    .navbar .close-div .close-menu span {
        display: block;
        text-align: center;
        font-size: 3em;
    }
    .modal-title h2 {
        font-size: 2.222rem !important;
    }
    .ReservationModal__title p {
        padding-left: 4rem;
        font-size: 1.6rem;
    }
    .ReservationModal__body .ReservationSelect__value-container {
        display: inline-block;
        height: 6rem;
    }
    .CheckReservationModal__button,
    .DeleteReservationModal__button {
        width: auto !Important;
        padding-left: 1rem;
        background-image: none !important;
        background-position: 0;
    }
    .ReservationModal__body .ReservationSelect__value-container {
        display: inline-block;
        min-height: 8rem !important;
        padding: 0 55px;
    }
    .modal .modal-dialog .modal-content .modal-body {
        padding: 24px 24px 0;
        font-size: 34px;
    }
    .DeleteReservationModal .CancellationReasons__container small {
        margin: -31px 0 0 -2px !important;
    }
    .CancellationReasons__container .form-control {
        display: block;
        width: 95%;
        height: 3.5rem !important;
        padding: 0;
        border: 1px solid #cacacb;
        margin: 19px 21px;
        text-transform: lowercase;
    }
    .CancellationReasons__container .form-control {
        background-size: 35px 53%!important;
    }
    .it-footer-main .link-list-wrapper {
        text-align: center;
    }
    .footer-logo {
        height: 70px;
        margin: 4px 0;
    } 

    .it-nav-wrapper {
        -webkit-box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.38);
        -moz-box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.38);
        box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.38);
        z-index: 401;
    }

    .card .card-tag {
        color: #06c;
        font-size: 34px;
        font-weight: 700;
        letter-spacing: .9px;
        padding: 6px 45px;
        border-radius: 50px;
        border: 1px solid #06c;
    }

    .card .head-tags .data {
        font-size: 34px;
        text-transform: uppercase;
        color: #435a70;
    }
    .col-lg-3.col-sm-12.pb-2 {
        text-align:center;
    }

    .footer-list.link-list li{
        font-size:34px;
        margin:10px;
    }

    .section-card-title {
        margin: 0 24px;
    }

    .it-list-wrapper .it-list a span.text em {
        display: block;
        font-size: 30px;
        color: #435a70;
        font-style: normal;
        font-weight: 400;
    }
    .avatar.size-lg {
        width: 80px;
        height: 80px;
    }
    .collapse-header [data-toggle=collapse]:before {
        width: 3.5rem;
    }
    .dynamicTile {
<<<<<<< HEAD
        margin: 0 -12px;
=======
        margin: 0 2px;
>>>>>>> fix_servizi
    }

    .dynamicTile .col-sm-6.col-lg-3 {
        padding: 20px !important;
    }
<<<<<<< HEAD
    .badge {
        font-size: 30px;
    }
    .callout {
        max-width: 100%;
    }
    small {
        font-size: 30px;
        margin: 0  7px;
    }
    .text-dark-custom, #formGiornalino, #formBollettino, .callout, .it-carousel-wrapper.it-carousel-landscape-abstract-3, .text-right.my-5, .my-3 h3 {
        margin: 0 19px;
    }

    .card.card-bg {
        margin: 10px 19px;
        width: auto;
    }

    .dynamicTile  {
        margin: 0 6px;
    }

    #chart-container{
        overflow-y: scroll;
    }

    .orgchart .node {
        margin: 6px 6px 0 6px;
        width: 513px !important;
    }

    .orgchart .node .title {
        text-align: center !important;
        font-size: 28px !important;
        min-height: 48px !important;
        font-weight: 600 !important;
        overflow: visible !important;
        text-overflow: unset !important;
        white-space: unset !important;
        height: auto !important;
        line-height: 44px !important;
        width: 517px !important;
    }

    .orgchart .node .toggleBtn {
        z-index: 300 !important;
    }
}
=======
}
>>>>>>> fix_servizi
